2025/11/10-07:27:14.606008 23 RocksDB version: 6.29.5
2025/11/10-07:27:14.606997 23 Git sha 0
2025/11/10-07:27:14.607026 23 Compile date 2024-01-01 23:59:07
2025/11/10-07:27:14.607041 23 DB SUMMARY
2025/11/10-07:27:14.607043 23 DB Session ID:  DZVQI56IM6CXWG2JT3EA
2025/11/10-07:27:14.618233 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/10-07:27:14.618249 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/10-07:27:14.618256 23                         Options.error_if_exists: 0
2025/11/10-07:27:14.618258 23                       Options.create_if_missing: 1
2025/11/10-07:27:14.618260 23                         Options.paranoid_checks: 1
2025/11/10-07:27:14.618261 23             Options.flush_verify_memtable_count: 1
2025/11/10-07:27:14.618262 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-07:27:14.618264 23                                     Options.env: 0x7f7c5b2ef2c0
2025/11/10-07:27:14.618266 23                                      Options.fs: PosixFileSystem
2025/11/10-07:27:14.618268 23                                Options.info_log: 0x7f7be7450050
2025/11/10-07:27:14.618270 23                Options.max_file_opening_threads: 16
2025/11/10-07:27:14.618272 23                              Options.statistics: (nil)
2025/11/10-07:27:14.618274 23                               Options.use_fsync: 0
2025/11/10-07:27:14.618275 23                       Options.max_log_file_size: 0
2025/11/10-07:27:14.618277 23                  Options.max_manifest_file_size: 1073741824
2025/11/10-07:27:14.618278 23                   Options.log_file_time_to_roll: 0
2025/11/10-07:27:14.618279 23                       Options.keep_log_file_num: 1000
2025/11/10-07:27:14.618280 23                    Options.recycle_log_file_num: 0
2025/11/10-07:27:14.618282 23                         Options.allow_fallocate: 1
2025/11/10-07:27:14.618283 23                        Options.allow_mmap_reads: 0
2025/11/10-07:27:14.618284 23                       Options.allow_mmap_writes: 0
2025/11/10-07:27:14.618285 23                        Options.use_direct_reads: 0
2025/11/10-07:27:14.618287 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-07:27:14.618288 23          Options.create_missing_column_families: 0
2025/11/10-07:27:14.618290 23                              Options.db_log_dir: 
2025/11/10-07:27:14.618291 23                                 Options.wal_dir: 
2025/11/10-07:27:14.618293 23                Options.table_cache_numshardbits: 6
2025/11/10-07:27:14.618296 23                         Options.WAL_ttl_seconds: 0
2025/11/10-07:27:14.618297 23                       Options.WAL_size_limit_MB: 0
2025/11/10-07:27:14.618299 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-07:27:14.618301 23             Options.manifest_preallocation_size: 4194304
2025/11/10-07:27:14.618302 23                     Options.is_fd_close_on_exec: 1
2025/11/10-07:27:14.618303 23                   Options.advise_random_on_open: 1
2025/11/10-07:27:14.618304 23                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-07:27:14.618311 23                    Options.db_write_buffer_size: 0
2025/11/10-07:27:14.618313 23                    Options.write_buffer_manager: 0x7f7be74070a0
2025/11/10-07:27:14.618314 23         Options.access_hint_on_compaction_start: 1
2025/11/10-07:27:14.618316 23  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-07:27:14.618318 23           Options.random_access_max_buffer_size: 1048576
2025/11/10-07:27:14.618319 23                      Options.use_adaptive_mutex: 0
2025/11/10-07:27:14.618321 23                            Options.rate_limiter: (nil)
2025/11/10-07:27:14.618328 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-07:27:14.618330 23                       Options.wal_recovery_mode: 2
2025/11/10-07:27:14.618332 23                  Options.enable_thread_tracking: 0
2025/11/10-07:27:14.618333 23                  Options.enable_pipelined_write: 0
2025/11/10-07:27:14.618334 23                  Options.unordered_write: 0
2025/11/10-07:27:14.619229 23         Options.allow_concurrent_memtable_write: 1
2025/11/10-07:27:14.619237 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-07:27:14.619239 23             Options.write_thread_max_yield_usec: 100
2025/11/10-07:27:14.619241 23            Options.write_thread_slow_yield_usec: 3
2025/11/10-07:27:14.619242 23                               Options.row_cache: None
2025/11/10-07:27:14.619244 23                              Options.wal_filter: None
2025/11/10-07:27:14.619245 23             Options.avoid_flush_during_recovery: 0
2025/11/10-07:27:14.619247 23             Options.allow_ingest_behind: 0
2025/11/10-07:27:14.619248 23             Options.preserve_deletes: 0
2025/11/10-07:27:14.619250 23             Options.two_write_queues: 0
2025/11/10-07:27:14.619252 23             Options.manual_wal_flush: 0
2025/11/10-07:27:14.619253 23             Options.atomic_flush: 0
2025/11/10-07:27:14.619254 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-07:27:14.619256 23                 Options.persist_stats_to_disk: 0
2025/11/10-07:27:14.619258 23                 Options.write_dbid_to_manifest: 0
2025/11/10-07:27:14.619260 23                 Options.log_readahead_size: 0
2025/11/10-07:27:14.619263 23                 Options.file_checksum_gen_factory: Unknown
2025/11/10-07:27:14.619265 23                 Options.best_efforts_recovery: 0
2025/11/10-07:27:14.619266 23                Options.max_bgerror_resume_count: 2147483647
2025/11/10-07:27:14.619268 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-07:27:14.619269 23             Options.allow_data_in_errors: 0
2025/11/10-07:27:14.619271 23             Options.db_host_id: __hostname__
2025/11/10-07:27:14.619278 23             Options.max_background_jobs: 1
2025/11/10-07:27:14.619279 23             Options.max_background_compactions: -1
2025/11/10-07:27:14.619281 23             Options.max_subcompactions: 1
2025/11/10-07:27:14.619284 23             Options.avoid_flush_during_shutdown: 0
2025/11/10-07:27:14.619285 23           Options.writable_file_max_buffer_size: 1048576
2025/11/10-07:27:14.619287 23             Options.delayed_write_rate : 16777216
2025/11/10-07:27:14.619289 23             Options.max_total_wal_size: 0
2025/11/10-07:27:14.619290 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-07:27:14.619292 23                   Options.stats_dump_period_sec: 600
2025/11/10-07:27:14.619293 23                 Options.stats_persist_period_sec: 600
2025/11/10-07:27:14.619295 23                 Options.stats_history_buffer_size: 1048576
2025/11/10-07:27:14.619296 23                          Options.max_open_files: -1
2025/11/10-07:27:14.619298 23                          Options.bytes_per_sync: 0
2025/11/10-07:27:14.619299 23                      Options.wal_bytes_per_sync: 0
2025/11/10-07:27:14.619301 23                   Options.strict_bytes_per_sync: 0
2025/11/10-07:27:14.619302 23       Options.compaction_readahead_size: 0
2025/11/10-07:27:14.619304 23                  Options.max_background_flushes: 1
2025/11/10-07:27:14.619305 23 Compression algorithms supported:
2025/11/10-07:27:14.619307 23 	kZSTDNotFinalCompression supported: 1
2025/11/10-07:27:14.619311 23 	kZSTD supported: 1
2025/11/10-07:27:14.619312 23 	kXpressCompression supported: 0
2025/11/10-07:27:14.619314 23 	kLZ4HCCompression supported: 0
2025/11/10-07:27:14.619316 23 	kLZ4Compression supported: 0
2025/11/10-07:27:14.619317 23 	kBZip2Compression supported: 0
2025/11/10-07:27:14.619319 23 	kZlibCompression supported: 0
2025/11/10-07:27:14.619321 23 	kSnappyCompression supported: 0
2025/11/10-07:27:14.619330 23 Fast CRC32 supported: Not supported on x86
2025/11/10-07:27:14.652511 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/10-07:27:14.685881 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/10-07:27:14.689673 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-07:27:14.690067 23               Options.comparator: leveldb.BytewiseComparator
2025/11/10-07:27:14.690075 23           Options.merge_operator: None
2025/11/10-07:27:14.690077 23        Options.compaction_filter: None
2025/11/10-07:27:14.690078 23        Options.compaction_filter_factory: None
2025/11/10-07:27:14.690080 23  Options.sst_partitioner_factory: None
2025/11/10-07:27:14.690084 23         Options.memtable_factory: SkipListFactory
2025/11/10-07:27:14.690086 23            Options.table_factory: BlockBasedTable
2025/11/10-07:27:14.690157 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7be74000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7be7407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-07:27:14.690162 23        Options.write_buffer_size: 67108864
2025/11/10-07:27:14.690164 23  Options.max_write_buffer_number: 2
2025/11/10-07:27:14.690168 23        Options.compression[0]: NoCompression
2025/11/10-07:27:14.690171 23        Options.compression[1]: NoCompression
2025/11/10-07:27:14.690173 23        Options.compression[2]: ZSTD
2025/11/10-07:27:14.690174 23        Options.compression[3]: ZSTD
2025/11/10-07:27:14.690176 23        Options.compression[4]: ZSTD
2025/11/10-07:27:14.690178 23                  Options.bottommost_compression: Disabled
2025/11/10-07:27:14.690179 23       Options.prefix_extractor: nullptr
2025/11/10-07:27:14.690181 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-07:27:14.690183 23             Options.num_levels: 5
2025/11/10-07:27:14.690184 23        Options.min_write_buffer_number_to_merge: 1
2025/11/10-07:27:14.690186 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-07:27:14.690188 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-07:27:14.690189 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-07:27:14.690191 23                  Options.bottommost_compression_opts.level: 32767
2025/11/10-07:27:14.690193 23               Options.bottommost_compression_opts.strategy: 0
2025/11/10-07:27:14.690195 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.690196 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.690198 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-07:27:14.690200 23                  Options.bottommost_compression_opts.enabled: false
2025/11/10-07:27:14.690201 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.690203 23            Options.compression_opts.window_bits: -14
2025/11/10-07:27:14.690205 23                  Options.compression_opts.level: 32767
2025/11/10-07:27:14.690206 23               Options.compression_opts.strategy: 0
2025/11/10-07:27:14.690208 23         Options.compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.690209 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.690210 23         Options.compression_opts.parallel_threads: 1
2025/11/10-07:27:14.690212 23                  Options.compression_opts.enabled: false
2025/11/10-07:27:14.690575 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.690580 23      Options.level0_file_num_compaction_trigger: 4
2025/11/10-07:27:14.690583 23          Options.level0_slowdown_writes_trigger: 20
2025/11/10-07:27:14.690585 23              Options.level0_stop_writes_trigger: 36
2025/11/10-07:27:14.690586 23                   Options.target_file_size_base: 67108864
2025/11/10-07:27:14.690590 23             Options.target_file_size_multiplier: 2
2025/11/10-07:27:14.690592 23                Options.max_bytes_for_level_base: 268435456
2025/11/10-07:27:14.690594 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-07:27:14.690595 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-07:27:14.690601 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-07:27:14.690603 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-07:27:14.690604 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-07:27:14.690606 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-07:27:14.690608 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-07:27:14.690609 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-07:27:14.690611 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-07:27:14.690613 23       Options.max_sequential_skip_in_iterations: 8
2025/11/10-07:27:14.690614 23                    Options.max_compaction_bytes: 1677721600
2025/11/10-07:27:14.690616 23                        Options.arena_block_size: 1048576
2025/11/10-07:27:14.690618 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-07:27:14.690619 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-07:27:14.690621 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-07:27:14.690623 23                Options.disable_auto_compactions: 0
2025/11/10-07:27:14.690627 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-07:27:14.690630 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-07:27:14.690631 23 Options.compaction_options_universal.size_ratio: 1
2025/11/10-07:27:14.690633 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-07:27:14.690635 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-07:27:14.690637 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-07:27:14.690638 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-07:27:14.690641 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-07:27:14.690642 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-07:27:14.690644 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-07:27:14.690655 23                   Options.table_properties_collectors: 
2025/11/10-07:27:14.690657 23                   Options.inplace_update_support: 0
2025/11/10-07:27:14.690659 23                 Options.inplace_update_num_locks: 10000
2025/11/10-07:27:14.690662 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-07:27:14.690665 23               Options.memtable_whole_key_filtering: 0
2025/11/10-07:27:14.690666 23   Options.memtable_huge_page_size: 0
2025/11/10-07:27:14.690667 23                           Options.bloom_locality: 0
2025/11/10-07:27:14.690668 23                    Options.max_successive_merges: 0
2025/11/10-07:27:14.690670 23                Options.optimize_filters_for_hits: 0
2025/11/10-07:27:14.690671 23                Options.paranoid_file_checks: 0
2025/11/10-07:27:14.690673 23                Options.force_consistency_checks: 1
2025/11/10-07:27:14.690675 23                Options.report_bg_io_stats: 0
2025/11/10-07:27:14.690676 23                               Options.ttl: 2592000
2025/11/10-07:27:14.690678 23          Options.periodic_compaction_seconds: 0
2025/11/10-07:27:14.690681 23                       Options.enable_blob_files: false
2025/11/10-07:27:14.691110 23                           Options.min_blob_size: 0
2025/11/10-07:27:14.691115 23                          Options.blob_file_size: 268435456
2025/11/10-07:27:14.691118 23                   Options.blob_compression_type: NoCompression
2025/11/10-07:27:14.691120 23          Options.enable_blob_garbage_collection: false
2025/11/10-07:27:14.691121 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-07:27:14.691124 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-07:27:14.691126 23          Options.blob_compaction_readahead_size: 0
2025/11/10-07:27:14.703553 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-07:27:14.703567 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-07:27:14.709899 23 [db/version_set.cc:4409] Creating manifest 4
2025/11/10-07:27:14.767786 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7be7455000
2025/11/10-07:27:14.770279 23 DB pointer 0x7f7be743b000
2025/11/10-07:27:14.774480 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:27:14.774502 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-07:37:14.775066 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:37:14.776145 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-07:47:14.777019 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:47:14.778203 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 3 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-07:57:14.778713 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:57:14.779313 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:07:14.780323 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:07:14.781239 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 5 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:17:14.781849 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:17:14.782378 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 6 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:27:14.783025 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:27:14.783585 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 7 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:37:14.784004 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:37:14.784486 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 8 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:47:14.784904 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:47:14.785715 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 5870 writes, 5887 keys, 5455 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5870 writes, 0 syncs, 5870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5852 writes, 5852 keys, 5437 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 9 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-08:57:14.787146 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:57:14.788143 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8192 commit groups, 1.4 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 10 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-09:07:14.788481 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-09:07:14.788861 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 22K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8375 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
