2025/11/11-05:46:58.037703 28 RocksDB version: 6.29.5
2025/11/11-05:46:58.038585 28 Git sha 0
2025/11/11-05:46:58.038593 28 Compile date 2024-01-01 23:59:07
2025/11/11-05:46:58.039389 28 DB SUMMARY
2025/11/11-05:46:58.039396 28 DB Session ID:  XOOZOMLG0VI2X4SPRV69
2025/11/11-05:46:58.044077 28 CURRENT file:  CURRENT
2025/11/11-05:46:58.044086 28 IDENTITY file:  IDENTITY
2025/11/11-05:46:58.045706 28 MANIFEST file:  MANIFEST-000028 size: 645 Bytes
2025/11/11-05:46:58.045722 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/11/11-05:46:58.045731 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 1161362 ; 
2025/11/11-05:46:58.045738 28                         Options.error_if_exists: 0
2025/11/11-05:46:58.045740 28                       Options.create_if_missing: 1
2025/11/11-05:46:58.045742 28                         Options.paranoid_checks: 1
2025/11/11-05:46:58.045744 28             Options.flush_verify_memtable_count: 1
2025/11/11-05:46:58.045746 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-05:46:58.045748 28                                     Options.env: 0x7f0fd461f2c0
2025/11/11-05:46:58.045750 28                                      Options.fs: PosixFileSystem
2025/11/11-05:46:58.045752 28                                Options.info_log: 0x7f0f5fe50050
2025/11/11-05:46:58.045754 28                Options.max_file_opening_threads: 16
2025/11/11-05:46:58.045756 28                              Options.statistics: (nil)
2025/11/11-05:46:58.045758 28                               Options.use_fsync: 0
2025/11/11-05:46:58.045760 28                       Options.max_log_file_size: 0
2025/11/11-05:46:58.045762 28                  Options.max_manifest_file_size: 1073741824
2025/11/11-05:46:58.045764 28                   Options.log_file_time_to_roll: 0
2025/11/11-05:46:58.045766 28                       Options.keep_log_file_num: 1000
2025/11/11-05:46:58.045768 28                    Options.recycle_log_file_num: 0
2025/11/11-05:46:58.045770 28                         Options.allow_fallocate: 1
2025/11/11-05:46:58.045772 28                        Options.allow_mmap_reads: 0
2025/11/11-05:46:58.045774 28                       Options.allow_mmap_writes: 0
2025/11/11-05:46:58.045776 28                        Options.use_direct_reads: 0
2025/11/11-05:46:58.045777 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-05:46:58.045779 28          Options.create_missing_column_families: 0
2025/11/11-05:46:58.045781 28                              Options.db_log_dir: 
2025/11/11-05:46:58.045783 28                                 Options.wal_dir: 
2025/11/11-05:46:58.045785 28                Options.table_cache_numshardbits: 6
2025/11/11-05:46:58.045787 28                         Options.WAL_ttl_seconds: 0
2025/11/11-05:46:58.045789 28                       Options.WAL_size_limit_MB: 0
2025/11/11-05:46:58.045791 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-05:46:58.045792 28             Options.manifest_preallocation_size: 4194304
2025/11/11-05:46:58.045794 28                     Options.is_fd_close_on_exec: 1
2025/11/11-05:46:58.045796 28                   Options.advise_random_on_open: 1
2025/11/11-05:46:58.045798 28                   Options.experimental_mempurge_threshold: 0.000000
2025/11/11-05:46:58.045804 28                    Options.db_write_buffer_size: 0
2025/11/11-05:46:58.045806 28                    Options.write_buffer_manager: 0x7f0f5fe040a0
2025/11/11-05:46:58.045808 28         Options.access_hint_on_compaction_start: 1
2025/11/11-05:46:58.045810 28  Options.new_table_reader_for_compaction_inputs: 0
2025/11/11-05:46:58.045811 28           Options.random_access_max_buffer_size: 1048576
2025/11/11-05:46:58.045813 28                      Options.use_adaptive_mutex: 0
2025/11/11-05:46:58.045815 28                            Options.rate_limiter: (nil)
2025/11/11-05:46:58.045821 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-05:46:58.045822 28                       Options.wal_recovery_mode: 2
2025/11/11-05:46:58.046472 28                  Options.enable_thread_tracking: 0
2025/11/11-05:46:58.046481 28                  Options.enable_pipelined_write: 0
2025/11/11-05:46:58.046483 28                  Options.unordered_write: 0
2025/11/11-05:46:58.046485 28         Options.allow_concurrent_memtable_write: 1
2025/11/11-05:46:58.046486 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-05:46:58.046488 28             Options.write_thread_max_yield_usec: 100
2025/11/11-05:46:58.046490 28            Options.write_thread_slow_yield_usec: 3
2025/11/11-05:46:58.046492 28                               Options.row_cache: None
2025/11/11-05:46:58.046494 28                              Options.wal_filter: None
2025/11/11-05:46:58.046496 28             Options.avoid_flush_during_recovery: 0
2025/11/11-05:46:58.046498 28             Options.allow_ingest_behind: 0
2025/11/11-05:46:58.046500 28             Options.preserve_deletes: 0
2025/11/11-05:46:58.046502 28             Options.two_write_queues: 0
2025/11/11-05:46:58.046504 28             Options.manual_wal_flush: 0
2025/11/11-05:46:58.046505 28             Options.atomic_flush: 0
2025/11/11-05:46:58.046507 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-05:46:58.046509 28                 Options.persist_stats_to_disk: 0
2025/11/11-05:46:58.046511 28                 Options.write_dbid_to_manifest: 0
2025/11/11-05:46:58.046513 28                 Options.log_readahead_size: 0
2025/11/11-05:46:58.046515 28                 Options.file_checksum_gen_factory: Unknown
2025/11/11-05:46:58.046517 28                 Options.best_efforts_recovery: 0
2025/11/11-05:46:58.046518 28                Options.max_bgerror_resume_count: 2147483647
2025/11/11-05:46:58.046520 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-05:46:58.046522 28             Options.allow_data_in_errors: 0
2025/11/11-05:46:58.046524 28             Options.db_host_id: __hostname__
2025/11/11-05:46:58.046530 28             Options.max_background_jobs: 1
2025/11/11-05:46:58.046532 28             Options.max_background_compactions: -1
2025/11/11-05:46:58.046534 28             Options.max_subcompactions: 1
2025/11/11-05:46:58.046535 28             Options.avoid_flush_during_shutdown: 0
2025/11/11-05:46:58.046537 28           Options.writable_file_max_buffer_size: 1048576
2025/11/11-05:46:58.046539 28             Options.delayed_write_rate : 16777216
2025/11/11-05:46:58.046541 28             Options.max_total_wal_size: 0
2025/11/11-05:46:58.046543 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-05:46:58.046545 28                   Options.stats_dump_period_sec: 600
2025/11/11-05:46:58.046547 28                 Options.stats_persist_period_sec: 600
2025/11/11-05:46:58.046549 28                 Options.stats_history_buffer_size: 1048576
2025/11/11-05:46:58.046550 28                          Options.max_open_files: -1
2025/11/11-05:46:58.046552 28                          Options.bytes_per_sync: 0
2025/11/11-05:46:58.046554 28                      Options.wal_bytes_per_sync: 0
2025/11/11-05:46:58.046556 28                   Options.strict_bytes_per_sync: 0
2025/11/11-05:46:58.046558 28       Options.compaction_readahead_size: 0
2025/11/11-05:46:58.046560 28                  Options.max_background_flushes: 1
2025/11/11-05:46:58.046561 28 Compression algorithms supported:
2025/11/11-05:46:58.046564 28 	kZSTDNotFinalCompression supported: 1
2025/11/11-05:46:58.046567 28 	kZSTD supported: 1
2025/11/11-05:46:58.046570 28 	kXpressCompression supported: 0
2025/11/11-05:46:58.046572 28 	kLZ4HCCompression supported: 0
2025/11/11-05:46:58.046573 28 	kLZ4Compression supported: 0
2025/11/11-05:46:58.046574 28 	kBZip2Compression supported: 0
2025/11/11-05:46:58.046575 28 	kZlibCompression supported: 0
2025/11/11-05:46:58.046576 28 	kSnappyCompression supported: 0
2025/11/11-05:46:58.046583 28 Fast CRC32 supported: Not supported on x86
2025/11/11-05:46:58.059754 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/11/11-05:46:58.064630 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/11-05:46:58.064647 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-05:46:58.064650 28           Options.merge_operator: None
2025/11/11-05:46:58.064652 28        Options.compaction_filter: None
2025/11/11-05:46:58.064654 28        Options.compaction_filter_factory: None
2025/11/11-05:46:58.064656 28  Options.sst_partitioner_factory: None
2025/11/11-05:46:58.064658 28         Options.memtable_factory: SkipListFactory
2025/11/11-05:46:58.064661 28            Options.table_factory: BlockBasedTable
2025/11/11-05:46:58.064711 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f5fe160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f5fe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-05:46:58.064755 28        Options.write_buffer_size: 67108864
2025/11/11-05:46:58.064759 28  Options.max_write_buffer_number: 2
2025/11/11-05:46:58.064763 28        Options.compression[0]: NoCompression
2025/11/11-05:46:58.064767 28        Options.compression[1]: NoCompression
2025/11/11-05:46:58.064769 28        Options.compression[2]: ZSTD
2025/11/11-05:46:58.064771 28        Options.compression[3]: ZSTD
2025/11/11-05:46:58.064772 28        Options.compression[4]: ZSTD
2025/11/11-05:46:58.064774 28                  Options.bottommost_compression: Disabled
2025/11/11-05:46:58.064776 28       Options.prefix_extractor: nullptr
2025/11/11-05:46:58.064777 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-05:46:58.064779 28             Options.num_levels: 5
2025/11/11-05:46:58.064781 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-05:46:58.064782 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-05:46:58.064784 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-05:46:58.064786 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-05:46:58.064788 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-05:46:58.064790 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-05:46:58.064792 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.064794 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.064795 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-05:46:58.064799 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-05:46:58.064801 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.064803 28            Options.compression_opts.window_bits: -14
2025/11/11-05:46:58.064805 28                  Options.compression_opts.level: 32767
2025/11/11-05:46:58.064807 28               Options.compression_opts.strategy: 0
2025/11/11-05:46:58.064809 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.064811 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.064813 28         Options.compression_opts.parallel_threads: 1
2025/11/11-05:46:58.065142 28                  Options.compression_opts.enabled: false
2025/11/11-05:46:58.065149 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.065151 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-05:46:58.065153 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-05:46:58.065154 28              Options.level0_stop_writes_trigger: 36
2025/11/11-05:46:58.065156 28                   Options.target_file_size_base: 67108864
2025/11/11-05:46:58.065157 28             Options.target_file_size_multiplier: 2
2025/11/11-05:46:58.065159 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-05:46:58.065161 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-05:46:58.065163 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-05:46:58.065168 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-05:46:58.065170 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-05:46:58.065172 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-05:46:58.065173 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-05:46:58.065175 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-05:46:58.065176 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-05:46:58.065178 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-05:46:58.065179 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-05:46:58.065180 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-05:46:58.065182 28                        Options.arena_block_size: 1048576
2025/11/11-05:46:58.065184 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-05:46:58.065186 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-05:46:58.065188 28       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-05:46:58.065191 28                Options.disable_auto_compactions: 0
2025/11/11-05:46:58.065196 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-05:46:58.065199 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-05:46:58.065201 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-05:46:58.065202 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-05:46:58.065204 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-05:46:58.065205 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-05:46:58.065207 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-05:46:58.065210 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-05:46:58.065211 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-05:46:58.065213 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-05:46:58.065226 28                   Options.table_properties_collectors: 
2025/11/11-05:46:58.065228 28                   Options.inplace_update_support: 0
2025/11/11-05:46:58.065230 28                 Options.inplace_update_num_locks: 10000
2025/11/11-05:46:58.065232 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-05:46:58.065234 28               Options.memtable_whole_key_filtering: 0
2025/11/11-05:46:58.065236 28   Options.memtable_huge_page_size: 0
2025/11/11-05:46:58.065238 28                           Options.bloom_locality: 0
2025/11/11-05:46:58.065239 28                    Options.max_successive_merges: 0
2025/11/11-05:46:58.065241 28                Options.optimize_filters_for_hits: 0
2025/11/11-05:46:58.065243 28                Options.paranoid_file_checks: 0
2025/11/11-05:46:58.065245 28                Options.force_consistency_checks: 1
2025/11/11-05:46:58.065246 28                Options.report_bg_io_stats: 0
2025/11/11-05:46:58.065248 28                               Options.ttl: 2592000
2025/11/11-05:46:58.065250 28          Options.periodic_compaction_seconds: 0
2025/11/11-05:46:58.065591 28                       Options.enable_blob_files: false
2025/11/11-05:46:58.065596 28                           Options.min_blob_size: 0
2025/11/11-05:46:58.065598 28                          Options.blob_file_size: 268435456
2025/11/11-05:46:58.065601 28                   Options.blob_compression_type: NoCompression
2025/11/11-05:46:58.065603 28          Options.enable_blob_garbage_collection: false
2025/11/11-05:46:58.065604 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-05:46:58.065609 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-05:46:58.065611 28          Options.blob_compaction_readahead_size: 0
2025/11/11-05:46:58.082925 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 35705, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/11-05:46:58.082944 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/11/11-05:46:58.091912 28 [db/version_set.cc:4409] Creating manifest 35
2025/11/11-05:46:58.127080 28 EVENT_LOG_v1 {"time_micros": 1762840018127055, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/11/11-05:46:58.127096 28 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/11/11-05:46:58.208252 28 EVENT_LOG_v1 {"time_micros": 1762840018208181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 445, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 599, "raw_average_key_size": 49, "raw_value_size": 95, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762840018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05b86f88-d04d-4fc7-a4fd-81ad6bb8364e", "db_session_id": "XOOZOMLG0VI2X4SPRV69", "orig_file_number": 36}}
2025/11/11-05:46:58.208756 28 [db/version_set.cc:4409] Creating manifest 37
2025/11/11-05:46:58.239398 28 EVENT_LOG_v1 {"time_micros": 1762840018239383, "job": 1, "event": "recovery_finished"}
2025/11/11-05:46:58.285660 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-05:46:58.286088 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f5fe55000
2025/11/11-05:46:58.289062 28 DB pointer 0x7f0f5fe3b000
2025/11/11-05:46:58.290248 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-05:46:58.290277 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f5fe04010#8 capacity: 941.52 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
