2025/11/10-11:35:44.492009 27 RocksDB version: 6.29.5
2025/11/10-11:35:44.492409 27 Git sha 0
2025/11/10-11:35:44.492413 27 Compile date 2024-01-01 23:59:07
2025/11/10-11:35:44.492415 27 DB SUMMARY
2025/11/10-11:35:44.492416 27 DB Session ID:  8EWTB8X6KR45PQTCMUND
2025/11/10-11:35:44.494317 27 CURRENT file:  CURRENT
2025/11/10-11:35:44.494320 27 IDENTITY file:  IDENTITY
2025/11/10-11:35:44.494961 27 MANIFEST file:  MANIFEST-000037 size: 851 Bytes
2025/11/10-11:35:44.494966 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000024.sst 000025.sst 000026.sst 000030.sst 000036.sst 
2025/11/10-11:35:44.494969 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000038.log size: 33321 ; 
2025/11/10-11:35:44.494971 27                         Options.error_if_exists: 0
2025/11/10-11:35:44.494973 27                       Options.create_if_missing: 1
2025/11/10-11:35:44.494973 27                         Options.paranoid_checks: 1
2025/11/10-11:35:44.494974 27             Options.flush_verify_memtable_count: 1
2025/11/10-11:35:44.494974 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-11:35:44.494975 27                                     Options.env: 0x7f215d5542c0
2025/11/10-11:35:44.494976 27                                      Options.fs: PosixFileSystem
2025/11/10-11:35:44.494977 27                                Options.info_log: 0x7f20e8c50140
2025/11/10-11:35:44.494977 27                Options.max_file_opening_threads: 16
2025/11/10-11:35:44.494978 27                              Options.statistics: (nil)
2025/11/10-11:35:44.494979 27                               Options.use_fsync: 0
2025/11/10-11:35:44.494979 27                       Options.max_log_file_size: 0
2025/11/10-11:35:44.494980 27                  Options.max_manifest_file_size: 1073741824
2025/11/10-11:35:44.494980 27                   Options.log_file_time_to_roll: 0
2025/11/10-11:35:44.494981 27                       Options.keep_log_file_num: 1000
2025/11/10-11:35:44.494981 27                    Options.recycle_log_file_num: 0
2025/11/10-11:35:44.494982 27                         Options.allow_fallocate: 1
2025/11/10-11:35:44.494982 27                        Options.allow_mmap_reads: 0
2025/11/10-11:35:44.494983 27                       Options.allow_mmap_writes: 0
2025/11/10-11:35:44.494983 27                        Options.use_direct_reads: 0
2025/11/10-11:35:44.494984 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-11:35:44.494985 27          Options.create_missing_column_families: 1
2025/11/10-11:35:44.494985 27                              Options.db_log_dir: 
2025/11/10-11:35:44.494986 27                                 Options.wal_dir: 
2025/11/10-11:35:44.494986 27                Options.table_cache_numshardbits: 6
2025/11/10-11:35:44.494987 27                         Options.WAL_ttl_seconds: 0
2025/11/10-11:35:44.494987 27                       Options.WAL_size_limit_MB: 0
2025/11/10-11:35:44.494988 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-11:35:44.494988 27             Options.manifest_preallocation_size: 4194304
2025/11/10-11:35:44.494989 27                     Options.is_fd_close_on_exec: 1
2025/11/10-11:35:44.494989 27                   Options.advise_random_on_open: 1
2025/11/10-11:35:44.494990 27                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-11:35:44.494992 27                    Options.db_write_buffer_size: 0
2025/11/10-11:35:44.494992 27                    Options.write_buffer_manager: 0x7f20e8c04280
2025/11/10-11:35:44.494993 27         Options.access_hint_on_compaction_start: 1
2025/11/10-11:35:44.494993 27  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-11:35:44.494994 27           Options.random_access_max_buffer_size: 1048576
2025/11/10-11:35:44.494994 27                      Options.use_adaptive_mutex: 0
2025/11/10-11:35:44.494995 27                            Options.rate_limiter: (nil)
2025/11/10-11:35:44.494996 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-11:35:44.494997 27                       Options.wal_recovery_mode: 2
2025/11/10-11:35:44.495359 27                  Options.enable_thread_tracking: 0
2025/11/10-11:35:44.495362 27                  Options.enable_pipelined_write: 0
2025/11/10-11:35:44.495363 27                  Options.unordered_write: 0
2025/11/10-11:35:44.495364 27         Options.allow_concurrent_memtable_write: 1
2025/11/10-11:35:44.495365 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-11:35:44.495366 27             Options.write_thread_max_yield_usec: 100
2025/11/10-11:35:44.495367 27            Options.write_thread_slow_yield_usec: 3
2025/11/10-11:35:44.495368 27                               Options.row_cache: None
2025/11/10-11:35:44.495369 27                              Options.wal_filter: None
2025/11/10-11:35:44.495370 27             Options.avoid_flush_during_recovery: 0
2025/11/10-11:35:44.495372 27             Options.allow_ingest_behind: 0
2025/11/10-11:35:44.495373 27             Options.preserve_deletes: 0
2025/11/10-11:35:44.495374 27             Options.two_write_queues: 0
2025/11/10-11:35:44.495375 27             Options.manual_wal_flush: 0
2025/11/10-11:35:44.495376 27             Options.atomic_flush: 0
2025/11/10-11:35:44.495377 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-11:35:44.495378 27                 Options.persist_stats_to_disk: 0
2025/11/10-11:35:44.495379 27                 Options.write_dbid_to_manifest: 0
2025/11/10-11:35:44.495380 27                 Options.log_readahead_size: 0
2025/11/10-11:35:44.495381 27                 Options.file_checksum_gen_factory: Unknown
2025/11/10-11:35:44.495382 27                 Options.best_efforts_recovery: 0
2025/11/10-11:35:44.495382 27                Options.max_bgerror_resume_count: 2147483647
2025/11/10-11:35:44.495383 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-11:35:44.495384 27             Options.allow_data_in_errors: 0
2025/11/10-11:35:44.495385 27             Options.db_host_id: __hostname__
2025/11/10-11:35:44.495386 27             Options.max_background_jobs: 1
2025/11/10-11:35:44.495387 27             Options.max_background_compactions: -1
2025/11/10-11:35:44.495388 27             Options.max_subcompactions: 1
2025/11/10-11:35:44.495388 27             Options.avoid_flush_during_shutdown: 0
2025/11/10-11:35:44.495389 27           Options.writable_file_max_buffer_size: 1048576
2025/11/10-11:35:44.495390 27             Options.delayed_write_rate : 16777216
2025/11/10-11:35:44.495391 27             Options.max_total_wal_size: 0
2025/11/10-11:35:44.495392 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-11:35:44.495393 27                   Options.stats_dump_period_sec: 600
2025/11/10-11:35:44.495394 27                 Options.stats_persist_period_sec: 600
2025/11/10-11:35:44.495396 27                 Options.stats_history_buffer_size: 1048576
2025/11/10-11:35:44.495396 27                          Options.max_open_files: -1
2025/11/10-11:35:44.495397 27                          Options.bytes_per_sync: 0
2025/11/10-11:35:44.495398 27                      Options.wal_bytes_per_sync: 0
2025/11/10-11:35:44.495399 27                   Options.strict_bytes_per_sync: 0
2025/11/10-11:35:44.495400 27       Options.compaction_readahead_size: 0
2025/11/10-11:35:44.495401 27                  Options.max_background_flushes: 1
2025/11/10-11:35:44.495402 27 Compression algorithms supported:
2025/11/10-11:35:44.495404 27 	kZSTDNotFinalCompression supported: 1
2025/11/10-11:35:44.495406 27 	kZSTD supported: 1
2025/11/10-11:35:44.495407 27 	kXpressCompression supported: 0
2025/11/10-11:35:44.495408 27 	kLZ4HCCompression supported: 0
2025/11/10-11:35:44.495409 27 	kLZ4Compression supported: 0
2025/11/10-11:35:44.495410 27 	kBZip2Compression supported: 0
2025/11/10-11:35:44.495411 27 	kZlibCompression supported: 0
2025/11/10-11:35:44.495412 27 	kSnappyCompression supported: 0
2025/11/10-11:35:44.495415 27 Fast CRC32 supported: Not supported on x86
2025/11/10-11:35:44.500311 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2025/11/10-11:35:44.501882 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-11:35:44.501889 27               Options.comparator: leveldb.BytewiseComparator
2025/11/10-11:35:44.501890 27           Options.merge_operator: None
2025/11/10-11:35:44.501890 27        Options.compaction_filter: None
2025/11/10-11:35:44.501891 27        Options.compaction_filter_factory: None
2025/11/10-11:35:44.501891 27  Options.sst_partitioner_factory: None
2025/11/10-11:35:44.501893 27         Options.memtable_factory: SkipListFactory
2025/11/10-11:35:44.501894 27            Options.table_factory: BlockBasedTable
2025/11/10-11:35:44.501913 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20e8cd45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20e8c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-11:35:44.501916 27        Options.write_buffer_size: 67108864
2025/11/10-11:35:44.501917 27  Options.max_write_buffer_number: 2
2025/11/10-11:35:44.501918 27        Options.compression[0]: NoCompression
2025/11/10-11:35:44.501918 27        Options.compression[1]: NoCompression
2025/11/10-11:35:44.501919 27        Options.compression[2]: ZSTD
2025/11/10-11:35:44.501919 27        Options.compression[3]: ZSTD
2025/11/10-11:35:44.501920 27        Options.compression[4]: ZSTD
2025/11/10-11:35:44.501921 27                  Options.bottommost_compression: Disabled
2025/11/10-11:35:44.501921 27       Options.prefix_extractor: nullptr
2025/11/10-11:35:44.501922 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-11:35:44.501922 27             Options.num_levels: 5
2025/11/10-11:35:44.501923 27        Options.min_write_buffer_number_to_merge: 1
2025/11/10-11:35:44.501923 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-11:35:44.501924 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-11:35:44.501924 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-11:35:44.501925 27                  Options.bottommost_compression_opts.level: 32767
2025/11/10-11:35:44.501925 27               Options.bottommost_compression_opts.strategy: 0
2025/11/10-11:35:44.501926 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-11:35:44.501926 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-11:35:44.501927 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-11:35:44.501927 27                  Options.bottommost_compression_opts.enabled: false
2025/11/10-11:35:44.501928 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-11:35:44.501929 27            Options.compression_opts.window_bits: -14
2025/11/10-11:35:44.501929 27                  Options.compression_opts.level: 32767
2025/11/10-11:35:44.501930 27               Options.compression_opts.strategy: 0
2025/11/10-11:35:44.501930 27         Options.compression_opts.max_dict_bytes: 0
2025/11/10-11:35:44.501931 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-11:35:44.502073 27         Options.compression_opts.parallel_threads: 1
2025/11/10-11:35:44.502075 27                  Options.compression_opts.enabled: false
2025/11/10-11:35:44.502076 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-11:35:44.502076 27      Options.level0_file_num_compaction_trigger: 4
2025/11/10-11:35:44.502077 27          Options.level0_slowdown_writes_trigger: 20
2025/11/10-11:35:44.502077 27              Options.level0_stop_writes_trigger: 36
2025/11/10-11:35:44.502078 27                   Options.target_file_size_base: 67108864
2025/11/10-11:35:44.502079 27             Options.target_file_size_multiplier: 2
2025/11/10-11:35:44.502079 27                Options.max_bytes_for_level_base: 268435456
2025/11/10-11:35:44.502080 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-11:35:44.502080 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-11:35:44.502082 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-11:35:44.502083 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-11:35:44.502083 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-11:35:44.502084 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-11:35:44.502084 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-11:35:44.502085 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-11:35:44.502085 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-11:35:44.502086 27       Options.max_sequential_skip_in_iterations: 8
2025/11/10-11:35:44.502086 27                    Options.max_compaction_bytes: 1677721600
2025/11/10-11:35:44.502087 27                        Options.arena_block_size: 1048576
2025/11/10-11:35:44.502088 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-11:35:44.502088 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-11:35:44.502089 27       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-11:35:44.502089 27                Options.disable_auto_compactions: 0
2025/11/10-11:35:44.502091 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-11:35:44.502092 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-11:35:44.502092 27 Options.compaction_options_universal.size_ratio: 1
2025/11/10-11:35:44.502093 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-11:35:44.502093 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-11:35:44.502094 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-11:35:44.502095 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-11:35:44.502095 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-11:35:44.502096 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-11:35:44.502097 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-11:35:44.502104 27                   Options.table_properties_collectors: 
2025/11/10-11:35:44.502104 27                   Options.inplace_update_support: 0
2025/11/10-11:35:44.502105 27                 Options.inplace_update_num_locks: 10000
2025/11/10-11:35:44.502106 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-11:35:44.502106 27               Options.memtable_whole_key_filtering: 0
2025/11/10-11:35:44.502107 27   Options.memtable_huge_page_size: 0
2025/11/10-11:35:44.502107 27                           Options.bloom_locality: 0
2025/11/10-11:35:44.502108 27                    Options.max_successive_merges: 0
2025/11/10-11:35:44.502108 27                Options.optimize_filters_for_hits: 0
2025/11/10-11:35:44.502109 27                Options.paranoid_file_checks: 0
2025/11/10-11:35:44.502109 27                Options.force_consistency_checks: 1
2025/11/10-11:35:44.502110 27                Options.report_bg_io_stats: 0
2025/11/10-11:35:44.502110 27                               Options.ttl: 2592000
2025/11/10-11:35:44.502281 27          Options.periodic_compaction_seconds: 0
2025/11/10-11:35:44.502284 27                       Options.enable_blob_files: false
2025/11/10-11:35:44.502285 27                           Options.min_blob_size: 0
2025/11/10-11:35:44.502285 27                          Options.blob_file_size: 268435456
2025/11/10-11:35:44.502286 27                   Options.blob_compression_type: NoCompression
2025/11/10-11:35:44.502287 27          Options.enable_blob_garbage_collection: false
2025/11/10-11:35:44.502288 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-11:35:44.502289 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-11:35:44.502290 27          Options.blob_compaction_readahead_size: 0
2025/11/10-11:35:44.503133 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/10-11:35:44.503139 27               Options.comparator: leveldb.BytewiseComparator
2025/11/10-11:35:44.503141 27           Options.merge_operator: None
2025/11/10-11:35:44.503142 27        Options.compaction_filter: None
2025/11/10-11:35:44.503143 27        Options.compaction_filter_factory: None
2025/11/10-11:35:44.503144 27  Options.sst_partitioner_factory: None
2025/11/10-11:35:44.503145 27         Options.memtable_factory: SkipListFactory
2025/11/10-11:35:44.503146 27            Options.table_factory: BlockBasedTable
2025/11/10-11:35:44.503167 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20e8cd45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20e8c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256258
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-11:35:44.503171 27        Options.write_buffer_size: 67108864
2025/11/10-11:35:44.503172 27  Options.max_write_buffer_number: 2
2025/11/10-11:35:44.503173 27        Options.compression[0]: NoCompression
2025/11/10-11:35:44.503175 27        Options.compression[1]: NoCompression
2025/11/10-11:35:44.503176 27        Options.compression[2]: ZSTD
2025/11/10-11:35:44.503177 27        Options.compression[3]: ZSTD
2025/11/10-11:35:44.503178 27        Options.compression[4]: ZSTD
2025/11/10-11:35:44.503179 27                  Options.bottommost_compression: Disabled
2025/11/10-11:35:44.503180 27       Options.prefix_extractor: nullptr
2025/11/10-11:35:44.503181 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-11:35:44.503181 27             Options.num_levels: 5
2025/11/10-11:35:44.503182 27        Options.min_write_buffer_number_to_merge: 1
2025/11/10-11:35:44.503183 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-11:35:44.503184 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-11:35:44.503185 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-11:35:44.503187 27                  Options.bottommost_compression_opts.level: 32767
2025/11/10-11:35:44.503188 27               Options.bottommost_compression_opts.strategy: 0
2025/11/10-11:35:44.503189 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-11:35:44.503190 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-11:35:44.503378 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-11:35:44.503381 27                  Options.bottommost_compression_opts.enabled: false
2025/11/10-11:35:44.503381 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-11:35:44.503382 27            Options.compression_opts.window_bits: -14
2025/11/10-11:35:44.503383 27                  Options.compression_opts.level: 32767
2025/11/10-11:35:44.503383 27               Options.compression_opts.strategy: 0
2025/11/10-11:35:44.503384 27         Options.compression_opts.max_dict_bytes: 0
2025/11/10-11:35:44.503385 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-11:35:44.503385 27         Options.compression_opts.parallel_threads: 1
2025/11/10-11:35:44.503386 27                  Options.compression_opts.enabled: false
2025/11/10-11:35:44.503386 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-11:35:44.503387 27      Options.level0_file_num_compaction_trigger: 4
2025/11/10-11:35:44.503388 27          Options.level0_slowdown_writes_trigger: 20
2025/11/10-11:35:44.503388 27              Options.level0_stop_writes_trigger: 36
2025/11/10-11:35:44.503389 27                   Options.target_file_size_base: 67108864
2025/11/10-11:35:44.503389 27             Options.target_file_size_multiplier: 2
2025/11/10-11:35:44.503390 27                Options.max_bytes_for_level_base: 268435456
2025/11/10-11:35:44.503390 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-11:35:44.503391 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-11:35:44.503393 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-11:35:44.503394 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-11:35:44.503394 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-11:35:44.503395 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-11:35:44.503396 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-11:35:44.503396 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-11:35:44.503397 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-11:35:44.503397 27       Options.max_sequential_skip_in_iterations: 8
2025/11/10-11:35:44.503398 27                    Options.max_compaction_bytes: 1677721600
2025/11/10-11:35:44.503399 27                        Options.arena_block_size: 1048576
2025/11/10-11:35:44.503399 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-11:35:44.503400 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-11:35:44.503401 27       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-11:35:44.503401 27                Options.disable_auto_compactions: 0
2025/11/10-11:35:44.503403 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-11:35:44.503404 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-11:35:44.503405 27 Options.compaction_options_universal.size_ratio: 1
2025/11/10-11:35:44.503406 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-11:35:44.503406 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-11:35:44.503407 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-11:35:44.503407 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-11:35:44.503408 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-11:35:44.503409 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-11:35:44.503409 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-11:35:44.503415 27                   Options.table_properties_collectors: 
2025/11/10-11:35:44.503416 27                   Options.inplace_update_support: 0
2025/11/10-11:35:44.503416 27                 Options.inplace_update_num_locks: 10000
2025/11/10-11:35:44.503417 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-11:35:44.503575 27               Options.memtable_whole_key_filtering: 0
2025/11/10-11:35:44.503576 27   Options.memtable_huge_page_size: 0
2025/11/10-11:35:44.503577 27                           Options.bloom_locality: 0
2025/11/10-11:35:44.503578 27                    Options.max_successive_merges: 0
2025/11/10-11:35:44.503579 27                Options.optimize_filters_for_hits: 0
2025/11/10-11:35:44.503579 27                Options.paranoid_file_checks: 0
2025/11/10-11:35:44.503580 27                Options.force_consistency_checks: 1
2025/11/10-11:35:44.503580 27                Options.report_bg_io_stats: 0
2025/11/10-11:35:44.503581 27                               Options.ttl: 2592000
2025/11/10-11:35:44.503581 27          Options.periodic_compaction_seconds: 0
2025/11/10-11:35:44.503582 27                       Options.enable_blob_files: false
2025/11/10-11:35:44.503582 27                           Options.min_blob_size: 0
2025/11/10-11:35:44.503583 27                          Options.blob_file_size: 268435456
2025/11/10-11:35:44.503584 27                   Options.blob_compression_type: NoCompression
2025/11/10-11:35:44.503585 27          Options.enable_blob_garbage_collection: false
2025/11/10-11:35:44.503585 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-11:35:44.503586 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-11:35:44.503587 27          Options.blob_compaction_readahead_size: 0
2025/11/10-11:35:44.521373 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 35189, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2025/11/10-11:35:44.521385 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/11/10-11:35:44.521387 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/11/10-11:35:44.528011 27 [db/version_set.cc:4409] Creating manifest 41
2025/11/10-11:35:44.543143 27 EVENT_LOG_v1 {"time_micros": 1762774544543130, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/10-11:35:44.543153 27 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/11/10-11:35:44.550210 27 EVENT_LOG_v1 {"time_micros": 1762774544550172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 16251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15272, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23128, "raw_average_key_size": 49, "raw_value_size": 8024, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 472, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762774544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 42}}
2025/11/10-11:35:44.550393 27 [db/version_set.cc:4409] Creating manifest 43
2025/11/10-11:35:44.565511 27 EVENT_LOG_v1 {"time_micros": 1762774544565501, "job": 1, "event": "recovery_finished"}
2025/11/10-11:35:44.584214 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:35:44.584470 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f20e8c55700
2025/11/10-11:35:44.585911 27 DB pointer 0x7f20e8c3cc00
2025/11/10-11:35:47.586357 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-11:35:47.586372 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 56 writes, 56 keys, 27 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 56 keys, 27 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   197.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   197.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20e8c04010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20e8c04010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-11:45:47.587034 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-11:45:47.587603 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 5930 commit groups, 2.0 writes per commit group, ingest: 0.03 GB, 0.05 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12066.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5903 commit groups, 2.0 writes per commit group, ingest: 29.28 MB, 0.05 MB/s
Interval WAL: 12K writes, 0 syncs, 12010.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   197.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   197.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20e8c04010#8 capacity: 941.52 MB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,33.93 MB,3.60355%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20e8c04010#8 capacity: 941.52 MB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,33.93 MB,3.60355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-11:50:40.835908 26 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #47. Immutable memtables: 0.
2025/11/10-11:50:40.836121 34 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #44
2025/11/10-11:50:40.847181 34 (Original Log Time 2025/11/10-11:50:40.836100) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-11:50:40.847194 34 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 47
2025/11/10-11:50:40.847251 34 EVENT_LOG_v1 {"time_micros": 1762775440847238, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 17937, "num_deletes": 0, "total_data_size": 61782104, "memory_usage": 69378696, "flush_reason": "Write Buffer Full"}
2025/11/10-11:50:40.847256 34 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #48: started
2025/11/10-11:50:41.545252 34 EVENT_LOG_v1 {"time_micros": 1762775441545214, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 61142603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61140414, "index_size": 1234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 878909, "raw_average_key_size": 48, "raw_value_size": 60867275, "raw_average_value_size": 3393, "num_data_blocks": 23, "num_entries": 17937, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762774544, "oldest_key_time": 1762774544, "file_creation_time": 1762775440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 48}}
2025/11/10-11:50:41.545456 34 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #48: 61142603 bytes OK
2025/11/10-11:50:41.546547 34 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 699375 microseconds, and 130669 cpu microseconds.
2025/11/10-11:50:41.548300 34 (Original Log Time 2025/11/10-11:50:41.546558) [db/memtable_list.cc:469] [default] Level-0 commit table #48 started
2025/11/10-11:50:41.548306 34 (Original Log Time 2025/11/10-11:50:41.547897) [db/memtable_list.cc:675] [default] Level-0 commit table #48: memtable #1 done
2025/11/10-11:50:41.548308 34 (Original Log Time 2025/11/10-11:50:41.547935) EVENT_LOG_v1 {"time_micros": 1762775441547916, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 3, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-11:50:41.548311 34 (Original Log Time 2025/11/10-11:50:41.547986) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[4 3 0 0 0] max score 1.00
2025/11/10-11:50:41.548323 34 [db/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 61762109, prev total WAL file size 64872217, number of live WAL files 2.
2025/11/10-11:50:41.548393 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 3@1 files to L1, score 1.00
2025/11/10-11:50:41.548402 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 7 Base level 0, inputs: [48(58MB) 42(15KB) 36(16KB) 30(16KB)], [24(70MB) 25(64MB) 26(63MB)]
2025/11/10-11:50:41.548419 33 EVENT_LOG_v1 {"time_micros": 1762775441548410, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 42, 36, 30], "files_L1": [24, 25, 26], "score": 1, "input_data_size": 268722282}
2025/11/10-11:50:41.566137 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:42.915170 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #49: 12316 keys, 69705635 bytes
2025/11/10-11:50:42.915219 33 EVENT_LOG_v1 {"time_micros": 1762775442915196, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 69705635, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69703321, "index_size": 1364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 603462, "raw_average_key_size": 48, "raw_value_size": 69515947, "raw_average_value_size": 5644, "num_data_blocks": 25, "num_entries": 12316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 0, "file_creation_time": 1762775441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 49}}
2025/11/10-11:50:44.646375 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #50: 17801 keys, 67991311 bytes
2025/11/10-11:50:44.646443 33 EVENT_LOG_v1 {"time_micros": 1762775444646408, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 50, "file_size": 67991311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67988941, "index_size": 1419, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 872249, "raw_average_key_size": 49, "raw_value_size": 67718424, "raw_average_value_size": 3804, "num_data_blocks": 26, "num_entries": 17801, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 0, "file_creation_time": 1762775442, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 50}}
2025/11/10-11:50:46.351856 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #51: 64 keys, 67537383 bytes
2025/11/10-11:50:46.352231 33 EVENT_LOG_v1 {"time_micros": 1762775446352183, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 51, "file_size": 67537383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67535501, "index_size": 934, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3136, "raw_average_key_size": 49, "raw_value_size": 67533769, "raw_average_value_size": 1055215, "num_data_blocks": 17, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 0, "file_creation_time": 1762775444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 51}}
2025/11/10-11:50:46.641063 32 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #53. Immutable memtables: 0.
2025/11/10-11:50:46.641170 34 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 5] Syncing log #47
2025/11/10-11:50:46.717167 34 (Original Log Time 2025/11/10-11:50:46.641153) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/11/10-11:50:46.717180 34 [db/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 53
2025/11/10-11:50:46.717216 34 EVENT_LOG_v1 {"time_micros": 1762775446717207, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 131, "num_deletes": 0, "total_data_size": 62202280, "memory_usage": 69217872, "flush_reason": "Write Buffer Full"}
2025/11/10-11:50:46.717221 34 [db/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #54: started
2025/11/10-11:50:47.504730 34 EVENT_LOG_v1 {"time_micros": 1762775447504692, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 54, "file_size": 62200095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62198282, "index_size": 860, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6419, "raw_average_key_size": 49, "raw_value_size": 62195554, "raw_average_value_size": 474775, "num_data_blocks": 16, "num_entries": 131, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762775440, "oldest_key_time": 1762775440, "file_creation_time": 1762775446, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 54}}
2025/11/10-11:50:47.504963 34 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #54: 62200095 bytes OK
2025/11/10-11:50:47.505813 34 [db/flush_job.cc:983] [default] [JOB 5] Flush lasted 788661 microseconds, and 124517 cpu microseconds.
2025/11/10-11:50:47.508170 34 (Original Log Time 2025/11/10-11:50:47.505823) [db/memtable_list.cc:469] [default] Level-0 commit table #54 started
2025/11/10-11:50:47.508178 34 (Original Log Time 2025/11/10-11:50:47.507575) [db/memtable_list.cc:675] [default] Level-0 commit table #54: memtable #1 done
2025/11/10-11:50:47.508180 34 (Original Log Time 2025/11/10-11:50:47.507647) EVENT_LOG_v1 {"time_micros": 1762775447507638, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [5, 3, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-11:50:47.508182 34 (Original Log Time 2025/11/10-11:50:47.507679) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[5 3 0 0 0] max score 0.25
2025/11/10-11:50:47.508191 34 [db/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 62202215, prev total WAL file size 70644051, number of live WAL files 2.
2025/11/10-11:50:47.527812 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.912883 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #52: 23417 keys, 63485208 bytes
2025/11/10-11:50:47.912935 33 EVENT_LOG_v1 {"time_micros": 1762775447912910, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 52, "file_size": 63485208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63482862, "index_size": 1395, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1147433, "raw_average_key_size": 49, "raw_value_size": 63126453, "raw_average_value_size": 2695, "num_data_blocks": 26, "num_entries": 23417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 0, "file_creation_time": 1762775446, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 52}}
2025/11/10-11:50:47.923369 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 3@1 files to L1 => 268719537 bytes
2025/11/10-11:50:47.925260 33 (Original Log Time 2025/11/10-11:50:47.925182) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 4 0 0 0] max score 1.00, MB/sec: 42.2 rd, 42.2 wr, level 1, files in(4, 3) out(4 +0 blob) MB in(58.4, 197.9 +0.0 blob) out(256.3 +0.0 blob), read-write-amplify(8.8) write-amplify(4.4) OK, records in: 53598, records dropped: 0 output_compression: NoCompression
2025/11/10-11:50:47.925270 33 (Original Log Time 2025/11/10-11:50:47.925212) EVENT_LOG_v1 {"time_micros": 1762775447925201, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6365722, "compaction_time_cpu_micros": 830139, "output_level": 1, "num_output_files": 4, "total_output_size": 268719537, "num_input_records": 53598, "num_output_records": 53598, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 4, 0, 0, 0]}
2025/11/10-11:50:47.944413 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.944461 33 EVENT_LOG_v1 {"time_micros": 1762775447944454, "job": 4, "event": "table_file_deletion", "file_number": 48}
2025/11/10-11:50:47.946584 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.946616 33 EVENT_LOG_v1 {"time_micros": 1762775447946612, "job": 4, "event": "table_file_deletion", "file_number": 42}
2025/11/10-11:50:47.948082 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.948108 33 EVENT_LOG_v1 {"time_micros": 1762775447948104, "job": 4, "event": "table_file_deletion", "file_number": 36}
2025/11/10-11:50:47.949490 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.949512 33 EVENT_LOG_v1 {"time_micros": 1762775447949509, "job": 4, "event": "table_file_deletion", "file_number": 30}
2025/11/10-11:50:47.959638 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.959676 33 EVENT_LOG_v1 {"time_micros": 1762775447959669, "job": 4, "event": "table_file_deletion", "file_number": 26}
2025/11/10-11:50:47.975663 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.975701 33 EVENT_LOG_v1 {"time_micros": 1762775447975696, "job": 4, "event": "table_file_deletion", "file_number": 25}
2025/11/10-11:50:47.991044 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:47.991091 33 EVENT_LOG_v1 {"time_micros": 1762775447991084, "job": 4, "event": "table_file_deletion", "file_number": 24}
2025/11/10-11:50:47.991578 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 6] Compacting 1@1 files to L2, score 1.00
2025/11/10-11:50:47.991586 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 9 Base level 1, inputs: [49(66MB)]
2025/11/10-11:50:47.991605 33 EVENT_LOG_v1 {"time_micros": 1762775447991595, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [49], "score": 1.00106, "input_data_size": 69705635}
2025/11/10-11:50:49.264065 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 6] Generated table #55: 12316 keys, 30675003 bytes
2025/11/10-11:50:49.264163 33 EVENT_LOG_v1 {"time_micros": 1762775449264125, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 55, "file_size": 30675003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30673579, "index_size": 1350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 603462, "raw_average_key_size": 48, "raw_value_size": 69515947, "raw_average_value_size": 5644, "num_data_blocks": 25, "num_entries": 12316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 0, "file_creation_time": 1762775448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "8EWTB8X6KR45PQTCMUND", "orig_file_number": 55}}
2025/11/10-11:50:49.270912 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 6] Compacted 1@1 files to L2 => 30675003 bytes
2025/11/10-11:50:49.273011 33 (Original Log Time 2025/11/10-11:50:49.272943) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 3 1 0 0] max score 0.74, MB/sec: 54.7 rd, 24.1 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(66.5, 0.0 +0.0 blob) out(29.3 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 12316, records dropped: 0 output_compression: ZSTD
2025/11/10-11:50:49.273020 33 (Original Log Time 2025/11/10-11:50:49.272972) EVENT_LOG_v1 {"time_micros": 1762775449272962, "job": 6, "event": "compaction_finished", "compaction_time_micros": 1273968, "compaction_time_cpu_micros": 478077, "output_level": 2, "num_output_files": 1, "total_output_size": 30675003, "num_input_records": 12316, "num_output_records": 12316, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 1, 0, 0]}
2025/11/10-11:50:49.292629 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-11:50:49.292685 33 EVENT_LOG_v1 {"time_micros": 1762775449292677, "job": 6, "event": "table_file_deletion", "file_number": 49}
