2025/11/11-05:46:58.306977 28 RocksDB version: 6.29.5
2025/11/11-05:46:58.309073 28 Git sha 0
2025/11/11-05:46:58.309085 28 Compile date 2024-01-01 23:59:07
2025/11/11-05:46:58.309090 28 DB SUMMARY
2025/11/11-05:46:58.309092 28 DB Session ID:  XOOZOMLG0VI2X4SPRV68
2025/11/11-05:46:58.314681 28 CURRENT file:  CURRENT
2025/11/11-05:46:58.314691 28 IDENTITY file:  IDENTITY
2025/11/11-05:46:58.316107 28 MANIFEST file:  MANIFEST-000043 size: 2039 Bytes
2025/11/11-05:46:58.316118 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000050.sst 000051.sst 000052.sst 000054.sst 000055.sst 
2025/11/11-05:46:58.316121 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000053.log size: 57539997 ; 
2025/11/11-05:46:58.316124 28                         Options.error_if_exists: 0
2025/11/11-05:46:58.316125 28                       Options.create_if_missing: 1
2025/11/11-05:46:58.316126 28                         Options.paranoid_checks: 1
2025/11/11-05:46:58.316127 28             Options.flush_verify_memtable_count: 1
2025/11/11-05:46:58.316128 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-05:46:58.316129 28                                     Options.env: 0x7f0fd461f2c0
2025/11/11-05:46:58.316130 28                                      Options.fs: PosixFileSystem
2025/11/11-05:46:58.316131 28                                Options.info_log: 0x7f0f5fe50140
2025/11/11-05:46:58.316132 28                Options.max_file_opening_threads: 16
2025/11/11-05:46:58.316133 28                              Options.statistics: (nil)
2025/11/11-05:46:58.316135 28                               Options.use_fsync: 0
2025/11/11-05:46:58.316136 28                       Options.max_log_file_size: 0
2025/11/11-05:46:58.316137 28                  Options.max_manifest_file_size: 1073741824
2025/11/11-05:46:58.316138 28                   Options.log_file_time_to_roll: 0
2025/11/11-05:46:58.316139 28                       Options.keep_log_file_num: 1000
2025/11/11-05:46:58.316140 28                    Options.recycle_log_file_num: 0
2025/11/11-05:46:58.316140 28                         Options.allow_fallocate: 1
2025/11/11-05:46:58.316141 28                        Options.allow_mmap_reads: 0
2025/11/11-05:46:58.316142 28                       Options.allow_mmap_writes: 0
2025/11/11-05:46:58.316143 28                        Options.use_direct_reads: 0
2025/11/11-05:46:58.316144 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-05:46:58.316145 28          Options.create_missing_column_families: 1
2025/11/11-05:46:58.316146 28                              Options.db_log_dir: 
2025/11/11-05:46:58.316147 28                                 Options.wal_dir: 
2025/11/11-05:46:58.316148 28                Options.table_cache_numshardbits: 6
2025/11/11-05:46:58.316149 28                         Options.WAL_ttl_seconds: 0
2025/11/11-05:46:58.316150 28                       Options.WAL_size_limit_MB: 0
2025/11/11-05:46:58.316150 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-05:46:58.316151 28             Options.manifest_preallocation_size: 4194304
2025/11/11-05:46:58.316152 28                     Options.is_fd_close_on_exec: 1
2025/11/11-05:46:58.316153 28                   Options.advise_random_on_open: 1
2025/11/11-05:46:58.316154 28                   Options.experimental_mempurge_threshold: 0.000000
2025/11/11-05:46:58.316158 28                    Options.db_write_buffer_size: 0
2025/11/11-05:46:58.316159 28                    Options.write_buffer_manager: 0x7f0f5fe04280
2025/11/11-05:46:58.316160 28         Options.access_hint_on_compaction_start: 1
2025/11/11-05:46:58.316161 28  Options.new_table_reader_for_compaction_inputs: 0
2025/11/11-05:46:58.316162 28           Options.random_access_max_buffer_size: 1048576
2025/11/11-05:46:58.316163 28                      Options.use_adaptive_mutex: 0
2025/11/11-05:46:58.316164 28                            Options.rate_limiter: (nil)
2025/11/11-05:46:58.316166 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-05:46:58.316167 28                       Options.wal_recovery_mode: 2
2025/11/11-05:46:58.316908 28                  Options.enable_thread_tracking: 0
2025/11/11-05:46:58.316915 28                  Options.enable_pipelined_write: 0
2025/11/11-05:46:58.316917 28                  Options.unordered_write: 0
2025/11/11-05:46:58.316919 28         Options.allow_concurrent_memtable_write: 1
2025/11/11-05:46:58.316921 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-05:46:58.316922 28             Options.write_thread_max_yield_usec: 100
2025/11/11-05:46:58.316925 28            Options.write_thread_slow_yield_usec: 3
2025/11/11-05:46:58.316927 28                               Options.row_cache: None
2025/11/11-05:46:58.316929 28                              Options.wal_filter: None
2025/11/11-05:46:58.316931 28             Options.avoid_flush_during_recovery: 0
2025/11/11-05:46:58.316933 28             Options.allow_ingest_behind: 0
2025/11/11-05:46:58.316935 28             Options.preserve_deletes: 0
2025/11/11-05:46:58.316937 28             Options.two_write_queues: 0
2025/11/11-05:46:58.316939 28             Options.manual_wal_flush: 0
2025/11/11-05:46:58.316941 28             Options.atomic_flush: 0
2025/11/11-05:46:58.316943 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-05:46:58.316945 28                 Options.persist_stats_to_disk: 0
2025/11/11-05:46:58.316947 28                 Options.write_dbid_to_manifest: 0
2025/11/11-05:46:58.316949 28                 Options.log_readahead_size: 0
2025/11/11-05:46:58.316951 28                 Options.file_checksum_gen_factory: Unknown
2025/11/11-05:46:58.316953 28                 Options.best_efforts_recovery: 0
2025/11/11-05:46:58.316955 28                Options.max_bgerror_resume_count: 2147483647
2025/11/11-05:46:58.316957 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-05:46:58.316959 28             Options.allow_data_in_errors: 0
2025/11/11-05:46:58.316961 28             Options.db_host_id: __hostname__
2025/11/11-05:46:58.316964 28             Options.max_background_jobs: 1
2025/11/11-05:46:58.316966 28             Options.max_background_compactions: -1
2025/11/11-05:46:58.316968 28             Options.max_subcompactions: 1
2025/11/11-05:46:58.316970 28             Options.avoid_flush_during_shutdown: 0
2025/11/11-05:46:58.316971 28           Options.writable_file_max_buffer_size: 1048576
2025/11/11-05:46:58.316973 28             Options.delayed_write_rate : 16777216
2025/11/11-05:46:58.316975 28             Options.max_total_wal_size: 0
2025/11/11-05:46:58.316977 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-05:46:58.316979 28                   Options.stats_dump_period_sec: 600
2025/11/11-05:46:58.316981 28                 Options.stats_persist_period_sec: 600
2025/11/11-05:46:58.316983 28                 Options.stats_history_buffer_size: 1048576
2025/11/11-05:46:58.316985 28                          Options.max_open_files: -1
2025/11/11-05:46:58.316987 28                          Options.bytes_per_sync: 0
2025/11/11-05:46:58.316989 28                      Options.wal_bytes_per_sync: 0
2025/11/11-05:46:58.316991 28                   Options.strict_bytes_per_sync: 0
2025/11/11-05:46:58.316993 28       Options.compaction_readahead_size: 0
2025/11/11-05:46:58.316995 28                  Options.max_background_flushes: 1
2025/11/11-05:46:58.316996 28 Compression algorithms supported:
2025/11/11-05:46:58.316999 28 	kZSTDNotFinalCompression supported: 1
2025/11/11-05:46:58.317003 28 	kZSTD supported: 1
2025/11/11-05:46:58.317005 28 	kXpressCompression supported: 0
2025/11/11-05:46:58.317007 28 	kLZ4HCCompression supported: 0
2025/11/11-05:46:58.317009 28 	kLZ4Compression supported: 0
2025/11/11-05:46:58.317012 28 	kBZip2Compression supported: 0
2025/11/11-05:46:58.317014 28 	kZlibCompression supported: 0
2025/11/11-05:46:58.317016 28 	kSnappyCompression supported: 0
2025/11/11-05:46:58.317023 28 Fast CRC32 supported: Not supported on x86
2025/11/11-05:46:58.328594 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2025/11/11-05:46:58.333298 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/11-05:46:58.333315 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-05:46:58.333318 28           Options.merge_operator: None
2025/11/11-05:46:58.333320 28        Options.compaction_filter: None
2025/11/11-05:46:58.333321 28        Options.compaction_filter_factory: None
2025/11/11-05:46:58.333323 28  Options.sst_partitioner_factory: None
2025/11/11-05:46:58.333325 28         Options.memtable_factory: SkipListFactory
2025/11/11-05:46:58.333327 28            Options.table_factory: BlockBasedTable
2025/11/11-05:46:58.333367 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f5fe16640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f5fe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-05:46:58.333373 28        Options.write_buffer_size: 67108864
2025/11/11-05:46:58.333375 28  Options.max_write_buffer_number: 2
2025/11/11-05:46:58.333378 28        Options.compression[0]: NoCompression
2025/11/11-05:46:58.333380 28        Options.compression[1]: NoCompression
2025/11/11-05:46:58.333382 28        Options.compression[2]: ZSTD
2025/11/11-05:46:58.333384 28        Options.compression[3]: ZSTD
2025/11/11-05:46:58.333385 28        Options.compression[4]: ZSTD
2025/11/11-05:46:58.333387 28                  Options.bottommost_compression: Disabled
2025/11/11-05:46:58.333389 28       Options.prefix_extractor: nullptr
2025/11/11-05:46:58.333391 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-05:46:58.333392 28             Options.num_levels: 5
2025/11/11-05:46:58.333394 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-05:46:58.333396 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-05:46:58.333398 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-05:46:58.333399 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-05:46:58.333401 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-05:46:58.333403 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-05:46:58.333405 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.333406 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.333408 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-05:46:58.333410 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-05:46:58.333412 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.333414 28            Options.compression_opts.window_bits: -14
2025/11/11-05:46:58.333416 28                  Options.compression_opts.level: 32767
2025/11/11-05:46:58.333417 28               Options.compression_opts.strategy: 0
2025/11/11-05:46:58.333419 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.333421 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.334246 28         Options.compression_opts.parallel_threads: 1
2025/11/11-05:46:58.334254 28                  Options.compression_opts.enabled: false
2025/11/11-05:46:58.334256 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.334258 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-05:46:58.334259 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-05:46:58.334261 28              Options.level0_stop_writes_trigger: 36
2025/11/11-05:46:58.334262 28                   Options.target_file_size_base: 67108864
2025/11/11-05:46:58.334264 28             Options.target_file_size_multiplier: 2
2025/11/11-05:46:58.334265 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-05:46:58.334267 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-05:46:58.334269 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-05:46:58.334274 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-05:46:58.334276 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-05:46:58.334278 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-05:46:58.334279 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-05:46:58.334281 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-05:46:58.334283 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-05:46:58.334285 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-05:46:58.334287 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-05:46:58.334289 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-05:46:58.334291 28                        Options.arena_block_size: 1048576
2025/11/11-05:46:58.334293 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-05:46:58.334295 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-05:46:58.334298 28       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-05:46:58.334300 28                Options.disable_auto_compactions: 0
2025/11/11-05:46:58.334306 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-05:46:58.334309 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-05:46:58.334311 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-05:46:58.334313 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-05:46:58.334315 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-05:46:58.334318 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-05:46:58.334320 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-05:46:58.334323 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-05:46:58.334325 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-05:46:58.334327 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-05:46:58.334339 28                   Options.table_properties_collectors: 
2025/11/11-05:46:58.334342 28                   Options.inplace_update_support: 0
2025/11/11-05:46:58.334344 28                 Options.inplace_update_num_locks: 10000
2025/11/11-05:46:58.334346 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-05:46:58.334349 28               Options.memtable_whole_key_filtering: 0
2025/11/11-05:46:58.334352 28   Options.memtable_huge_page_size: 0
2025/11/11-05:46:58.334353 28                           Options.bloom_locality: 0
2025/11/11-05:46:58.334356 28                    Options.max_successive_merges: 0
2025/11/11-05:46:58.334358 28                Options.optimize_filters_for_hits: 0
2025/11/11-05:46:58.334360 28                Options.paranoid_file_checks: 0
2025/11/11-05:46:58.334362 28                Options.force_consistency_checks: 1
2025/11/11-05:46:58.334365 28                Options.report_bg_io_stats: 0
2025/11/11-05:46:58.334367 28                               Options.ttl: 2592000
2025/11/11-05:46:58.336738 28          Options.periodic_compaction_seconds: 0
2025/11/11-05:46:58.336773 28                       Options.enable_blob_files: false
2025/11/11-05:46:58.336775 28                           Options.min_blob_size: 0
2025/11/11-05:46:58.336777 28                          Options.blob_file_size: 268435456
2025/11/11-05:46:58.336782 28                   Options.blob_compression_type: NoCompression
2025/11/11-05:46:58.336783 28          Options.enable_blob_garbage_collection: false
2025/11/11-05:46:58.336785 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-05:46:58.336790 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-05:46:58.336792 28          Options.blob_compaction_readahead_size: 0
2025/11/11-05:46:58.346312 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/11-05:46:58.346327 28               Options.comparator: leveldb.BytewiseComparator
2025/11/11-05:46:58.346330 28           Options.merge_operator: None
2025/11/11-05:46:58.346332 28        Options.compaction_filter: None
2025/11/11-05:46:58.346334 28        Options.compaction_filter_factory: None
2025/11/11-05:46:58.346336 28  Options.sst_partitioner_factory: None
2025/11/11-05:46:58.346338 28         Options.memtable_factory: SkipListFactory
2025/11/11-05:46:58.346340 28            Options.table_factory: BlockBasedTable
2025/11/11-05:46:58.346377 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f5fe16640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f5fe04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-05:46:58.346382 28        Options.write_buffer_size: 67108864
2025/11/11-05:46:58.346384 28  Options.max_write_buffer_number: 2
2025/11/11-05:46:58.346387 28        Options.compression[0]: NoCompression
2025/11/11-05:46:58.346389 28        Options.compression[1]: NoCompression
2025/11/11-05:46:58.346391 28        Options.compression[2]: ZSTD
2025/11/11-05:46:58.346392 28        Options.compression[3]: ZSTD
2025/11/11-05:46:58.346394 28        Options.compression[4]: ZSTD
2025/11/11-05:46:58.346396 28                  Options.bottommost_compression: Disabled
2025/11/11-05:46:58.346398 28       Options.prefix_extractor: nullptr
2025/11/11-05:46:58.346399 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-05:46:58.346401 28             Options.num_levels: 5
2025/11/11-05:46:58.346403 28        Options.min_write_buffer_number_to_merge: 1
2025/11/11-05:46:58.346405 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-05:46:58.346407 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-05:46:58.346409 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-05:46:58.346411 28                  Options.bottommost_compression_opts.level: 32767
2025/11/11-05:46:58.346413 28               Options.bottommost_compression_opts.strategy: 0
2025/11/11-05:46:58.346415 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.346416 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.347164 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-05:46:58.347170 28                  Options.bottommost_compression_opts.enabled: false
2025/11/11-05:46:58.347172 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.347174 28            Options.compression_opts.window_bits: -14
2025/11/11-05:46:58.347176 28                  Options.compression_opts.level: 32767
2025/11/11-05:46:58.347178 28               Options.compression_opts.strategy: 0
2025/11/11-05:46:58.347179 28         Options.compression_opts.max_dict_bytes: 0
2025/11/11-05:46:58.347181 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-05:46:58.347183 28         Options.compression_opts.parallel_threads: 1
2025/11/11-05:46:58.347184 28                  Options.compression_opts.enabled: false
2025/11/11-05:46:58.347186 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-05:46:58.347188 28      Options.level0_file_num_compaction_trigger: 4
2025/11/11-05:46:58.347189 28          Options.level0_slowdown_writes_trigger: 20
2025/11/11-05:46:58.347193 28              Options.level0_stop_writes_trigger: 36
2025/11/11-05:46:58.347194 28                   Options.target_file_size_base: 67108864
2025/11/11-05:46:58.347196 28             Options.target_file_size_multiplier: 2
2025/11/11-05:46:58.347197 28                Options.max_bytes_for_level_base: 268435456
2025/11/11-05:46:58.347199 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-05:46:58.347201 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-05:46:58.347206 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-05:46:58.347208 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-05:46:58.347209 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-05:46:58.347211 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-05:46:58.347213 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-05:46:58.347214 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-05:46:58.347216 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-05:46:58.347218 28       Options.max_sequential_skip_in_iterations: 8
2025/11/11-05:46:58.347219 28                    Options.max_compaction_bytes: 1677721600
2025/11/11-05:46:58.347221 28                        Options.arena_block_size: 1048576
2025/11/11-05:46:58.347223 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-05:46:58.347225 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-05:46:58.347227 28       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-05:46:58.347230 28                Options.disable_auto_compactions: 0
2025/11/11-05:46:58.347236 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-05:46:58.347239 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-05:46:58.347240 28 Options.compaction_options_universal.size_ratio: 1
2025/11/11-05:46:58.347241 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-05:46:58.347243 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-05:46:58.347244 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-05:46:58.347246 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-05:46:58.347248 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-05:46:58.347249 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-05:46:58.347251 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-05:46:58.347262 28                   Options.table_properties_collectors: 
2025/11/11-05:46:58.347266 28                   Options.inplace_update_support: 0
2025/11/11-05:46:58.347267 28                 Options.inplace_update_num_locks: 10000
2025/11/11-05:46:58.347269 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-05:46:58.348122 28               Options.memtable_whole_key_filtering: 0
2025/11/11-05:46:58.348129 28   Options.memtable_huge_page_size: 0
2025/11/11-05:46:58.348131 28                           Options.bloom_locality: 0
2025/11/11-05:46:58.348132 28                    Options.max_successive_merges: 0
2025/11/11-05:46:58.348134 28                Options.optimize_filters_for_hits: 0
2025/11/11-05:46:58.348136 28                Options.paranoid_file_checks: 0
2025/11/11-05:46:58.348137 28                Options.force_consistency_checks: 1
2025/11/11-05:46:58.348139 28                Options.report_bg_io_stats: 0
2025/11/11-05:46:58.348140 28                               Options.ttl: 2592000
2025/11/11-05:46:58.348142 28          Options.periodic_compaction_seconds: 0
2025/11/11-05:46:58.348144 28                       Options.enable_blob_files: false
2025/11/11-05:46:58.348146 28                           Options.min_blob_size: 0
2025/11/11-05:46:58.348147 28                          Options.blob_file_size: 268435456
2025/11/11-05:46:58.348150 28                   Options.blob_compression_type: NoCompression
2025/11/11-05:46:58.348152 28          Options.enable_blob_garbage_collection: false
2025/11/11-05:46:58.348154 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-05:46:58.348157 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-05:46:58.348160 28          Options.blob_compaction_readahead_size: 0
2025/11/11-05:46:58.451742 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 57, last_sequence is 53729, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/11/11-05:46:58.451758 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/11/11-05:46:58.451761 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 39
2025/11/11-05:46:58.459157 28 [db/version_set.cc:4409] Creating manifest 58
2025/11/11-05:46:58.487088 28 EVENT_LOG_v1 {"time_micros": 1762840018487077, "job": 1, "event": "recovery_started", "wal_files": [53]}
2025/11/11-05:46:58.487098 28 [db/db_impl/db_impl_open.cc:888] Recovering log #53 mode 2
2025/11/11-05:46:59.991448 28 EVENT_LOG_v1 {"time_micros": 1762840019991419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 57457339, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57455588, "index_size": 824, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92116, "raw_average_key_size": 48, "raw_value_size": 57426354, "raw_average_value_size": 30545, "num_data_blocks": 15, "num_entries": 1880, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762840019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "XOOZOMLG0VI2X4SPRV68", "orig_file_number": 59}}
2025/11/11-05:46:59.991991 28 [db/version_set.cc:4409] Creating manifest 60
2025/11/11-05:47:00.009758 28 EVENT_LOG_v1 {"time_micros": 1762840020009746, "job": 1, "event": "recovery_finished"}
2025/11/11-05:47:00.039952 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-05:47:00.040270 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f5fe55700
2025/11/11-05:47:00.041969 28 DB pointer 0x7f0f5fe3cc00
2025/11/11-05:47:03.042653 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-05:47:03.042720 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   114.11 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     82.6      0.66              0.00         1    0.663       0      0       0.0       0.0
  L1      3/0   189.79 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   29.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   333.16 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     82.6      0.66              0.00         1    0.663       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     82.6      0.66              0.00         1    0.663       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     82.6      0.66              0.00         1    0.663       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.054, interval 0.054
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 11.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.05 GB write, 11.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f5fe04010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f5fe04010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
