2025/11/10-07:27:14.800191 23 RocksDB version: 6.29.5
2025/11/10-07:27:14.801236 23 Git sha 0
2025/11/10-07:27:14.801246 23 Compile date 2024-01-01 23:59:07
2025/11/10-07:27:14.801249 23 DB SUMMARY
2025/11/10-07:27:14.801251 23 DB Session ID:  DZVQI56IM6CXWG2JT3EB
2025/11/10-07:27:14.803152 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/10-07:27:14.803163 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/11/10-07:27:14.803168 23                         Options.error_if_exists: 0
2025/11/10-07:27:14.803170 23                       Options.create_if_missing: 1
2025/11/10-07:27:14.803171 23                         Options.paranoid_checks: 1
2025/11/10-07:27:14.803173 23             Options.flush_verify_memtable_count: 1
2025/11/10-07:27:14.803174 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-07:27:14.803176 23                                     Options.env: 0x7f7c5b2ef2c0
2025/11/10-07:27:14.803178 23                                      Options.fs: PosixFileSystem
2025/11/10-07:27:14.803180 23                                Options.info_log: 0x7f7be7450140
2025/11/10-07:27:14.803182 23                Options.max_file_opening_threads: 16
2025/11/10-07:27:14.803183 23                              Options.statistics: (nil)
2025/11/10-07:27:14.803185 23                               Options.use_fsync: 0
2025/11/10-07:27:14.803247 23                       Options.max_log_file_size: 0
2025/11/10-07:27:14.803249 23                  Options.max_manifest_file_size: 1073741824
2025/11/10-07:27:14.803251 23                   Options.log_file_time_to_roll: 0
2025/11/10-07:27:14.803253 23                       Options.keep_log_file_num: 1000
2025/11/10-07:27:14.803254 23                    Options.recycle_log_file_num: 0
2025/11/10-07:27:14.803256 23                         Options.allow_fallocate: 1
2025/11/10-07:27:14.803257 23                        Options.allow_mmap_reads: 0
2025/11/10-07:27:14.803258 23                       Options.allow_mmap_writes: 0
2025/11/10-07:27:14.803260 23                        Options.use_direct_reads: 0
2025/11/10-07:27:14.803261 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-07:27:14.803262 23          Options.create_missing_column_families: 1
2025/11/10-07:27:14.803264 23                              Options.db_log_dir: 
2025/11/10-07:27:14.803265 23                                 Options.wal_dir: 
2025/11/10-07:27:14.803267 23                Options.table_cache_numshardbits: 6
2025/11/10-07:27:14.803268 23                         Options.WAL_ttl_seconds: 0
2025/11/10-07:27:14.803269 23                       Options.WAL_size_limit_MB: 0
2025/11/10-07:27:14.803271 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-07:27:14.803272 23             Options.manifest_preallocation_size: 4194304
2025/11/10-07:27:14.803274 23                     Options.is_fd_close_on_exec: 1
2025/11/10-07:27:14.803275 23                   Options.advise_random_on_open: 1
2025/11/10-07:27:14.803277 23                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-07:27:14.803281 23                    Options.db_write_buffer_size: 0
2025/11/10-07:27:14.803283 23                    Options.write_buffer_manager: 0x7f7be7407280
2025/11/10-07:27:14.803284 23         Options.access_hint_on_compaction_start: 1
2025/11/10-07:27:14.803286 23  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-07:27:14.803287 23           Options.random_access_max_buffer_size: 1048576
2025/11/10-07:27:14.803289 23                      Options.use_adaptive_mutex: 0
2025/11/10-07:27:14.803290 23                            Options.rate_limiter: (nil)
2025/11/10-07:27:14.803293 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-07:27:14.803294 23                       Options.wal_recovery_mode: 2
2025/11/10-07:27:14.803295 23                  Options.enable_thread_tracking: 0
2025/11/10-07:27:14.803297 23                  Options.enable_pipelined_write: 0
2025/11/10-07:27:14.803298 23                  Options.unordered_write: 0
2025/11/10-07:27:14.804232 23         Options.allow_concurrent_memtable_write: 1
2025/11/10-07:27:14.804240 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-07:27:14.804242 23             Options.write_thread_max_yield_usec: 100
2025/11/10-07:27:14.804244 23            Options.write_thread_slow_yield_usec: 3
2025/11/10-07:27:14.804246 23                               Options.row_cache: None
2025/11/10-07:27:14.804248 23                              Options.wal_filter: None
2025/11/10-07:27:14.804251 23             Options.avoid_flush_during_recovery: 0
2025/11/10-07:27:14.804253 23             Options.allow_ingest_behind: 0
2025/11/10-07:27:14.804254 23             Options.preserve_deletes: 0
2025/11/10-07:27:14.804256 23             Options.two_write_queues: 0
2025/11/10-07:27:14.804258 23             Options.manual_wal_flush: 0
2025/11/10-07:27:14.804284 23             Options.atomic_flush: 0
2025/11/10-07:27:14.804286 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-07:27:14.804288 23                 Options.persist_stats_to_disk: 0
2025/11/10-07:27:14.804290 23                 Options.write_dbid_to_manifest: 0
2025/11/10-07:27:14.804292 23                 Options.log_readahead_size: 0
2025/11/10-07:27:14.804293 23                 Options.file_checksum_gen_factory: Unknown
2025/11/10-07:27:14.804295 23                 Options.best_efforts_recovery: 0
2025/11/10-07:27:14.804297 23                Options.max_bgerror_resume_count: 2147483647
2025/11/10-07:27:14.804298 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-07:27:14.804300 23             Options.allow_data_in_errors: 0
2025/11/10-07:27:14.804302 23             Options.db_host_id: __hostname__
2025/11/10-07:27:14.804304 23             Options.max_background_jobs: 1
2025/11/10-07:27:14.804306 23             Options.max_background_compactions: -1
2025/11/10-07:27:14.804307 23             Options.max_subcompactions: 1
2025/11/10-07:27:14.804309 23             Options.avoid_flush_during_shutdown: 0
2025/11/10-07:27:14.804311 23           Options.writable_file_max_buffer_size: 1048576
2025/11/10-07:27:14.804312 23             Options.delayed_write_rate : 16777216
2025/11/10-07:27:14.804314 23             Options.max_total_wal_size: 0
2025/11/10-07:27:14.804316 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-07:27:14.804317 23                   Options.stats_dump_period_sec: 600
2025/11/10-07:27:14.804319 23                 Options.stats_persist_period_sec: 600
2025/11/10-07:27:14.804321 23                 Options.stats_history_buffer_size: 1048576
2025/11/10-07:27:14.804322 23                          Options.max_open_files: -1
2025/11/10-07:27:14.804324 23                          Options.bytes_per_sync: 0
2025/11/10-07:27:14.804325 23                      Options.wal_bytes_per_sync: 0
2025/11/10-07:27:14.804327 23                   Options.strict_bytes_per_sync: 0
2025/11/10-07:27:14.804329 23       Options.compaction_readahead_size: 0
2025/11/10-07:27:14.804330 23                  Options.max_background_flushes: 1
2025/11/10-07:27:14.804332 23 Compression algorithms supported:
2025/11/10-07:27:14.804334 23 	kZSTDNotFinalCompression supported: 1
2025/11/10-07:27:14.804338 23 	kZSTD supported: 1
2025/11/10-07:27:14.804340 23 	kXpressCompression supported: 0
2025/11/10-07:27:14.804341 23 	kLZ4HCCompression supported: 0
2025/11/10-07:27:14.804343 23 	kLZ4Compression supported: 0
2025/11/10-07:27:14.804345 23 	kBZip2Compression supported: 0
2025/11/10-07:27:14.804347 23 	kZlibCompression supported: 0
2025/11/10-07:27:14.804349 23 	kSnappyCompression supported: 0
2025/11/10-07:27:14.804357 23 Fast CRC32 supported: Not supported on x86
2025/11/10-07:27:14.825064 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/10-07:27:14.852803 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/11/10-07:27:14.855089 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-07:27:14.855103 23               Options.comparator: leveldb.BytewiseComparator
2025/11/10-07:27:14.855497 23           Options.merge_operator: None
2025/11/10-07:27:14.855508 23        Options.compaction_filter: None
2025/11/10-07:27:14.855509 23        Options.compaction_filter_factory: None
2025/11/10-07:27:14.855511 23  Options.sst_partitioner_factory: None
2025/11/10-07:27:14.855514 23         Options.memtable_factory: SkipListFactory
2025/11/10-07:27:14.855517 23            Options.table_factory: BlockBasedTable
2025/11/10-07:27:14.855567 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7be75da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7be7407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-07:27:14.855574 23        Options.write_buffer_size: 67108864
2025/11/10-07:27:14.855576 23  Options.max_write_buffer_number: 2
2025/11/10-07:27:14.855578 23        Options.compression[0]: NoCompression
2025/11/10-07:27:14.855581 23        Options.compression[1]: NoCompression
2025/11/10-07:27:14.855582 23        Options.compression[2]: ZSTD
2025/11/10-07:27:14.855584 23        Options.compression[3]: ZSTD
2025/11/10-07:27:14.855585 23        Options.compression[4]: ZSTD
2025/11/10-07:27:14.855587 23                  Options.bottommost_compression: Disabled
2025/11/10-07:27:14.855589 23       Options.prefix_extractor: nullptr
2025/11/10-07:27:14.855591 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-07:27:14.855593 23             Options.num_levels: 5
2025/11/10-07:27:14.855594 23        Options.min_write_buffer_number_to_merge: 1
2025/11/10-07:27:14.855596 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-07:27:14.855598 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-07:27:14.855599 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-07:27:14.855601 23                  Options.bottommost_compression_opts.level: 32767
2025/11/10-07:27:14.855603 23               Options.bottommost_compression_opts.strategy: 0
2025/11/10-07:27:14.855605 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.855607 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.855609 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-07:27:14.855610 23                  Options.bottommost_compression_opts.enabled: false
2025/11/10-07:27:14.855612 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.855614 23            Options.compression_opts.window_bits: -14
2025/11/10-07:27:14.855616 23                  Options.compression_opts.level: 32767
2025/11/10-07:27:14.855618 23               Options.compression_opts.strategy: 0
2025/11/10-07:27:14.855620 23         Options.compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.855622 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.855623 23         Options.compression_opts.parallel_threads: 1
2025/11/10-07:27:14.855625 23                  Options.compression_opts.enabled: false
2025/11/10-07:27:14.855627 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.855916 23      Options.level0_file_num_compaction_trigger: 4
2025/11/10-07:27:14.855922 23          Options.level0_slowdown_writes_trigger: 20
2025/11/10-07:27:14.855924 23              Options.level0_stop_writes_trigger: 36
2025/11/10-07:27:14.855925 23                   Options.target_file_size_base: 67108864
2025/11/10-07:27:14.855927 23             Options.target_file_size_multiplier: 2
2025/11/10-07:27:14.855929 23                Options.max_bytes_for_level_base: 268435456
2025/11/10-07:27:14.855930 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-07:27:14.855932 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-07:27:14.855938 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-07:27:14.855940 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-07:27:14.855941 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-07:27:14.855942 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-07:27:14.855944 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-07:27:14.855946 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-07:27:14.855947 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-07:27:14.855949 23       Options.max_sequential_skip_in_iterations: 8
2025/11/10-07:27:14.855951 23                    Options.max_compaction_bytes: 1677721600
2025/11/10-07:27:14.855952 23                        Options.arena_block_size: 1048576
2025/11/10-07:27:14.855954 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-07:27:14.855956 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-07:27:14.855957 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-07:27:14.855959 23                Options.disable_auto_compactions: 0
2025/11/10-07:27:14.855963 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-07:27:14.855966 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-07:27:14.855967 23 Options.compaction_options_universal.size_ratio: 1
2025/11/10-07:27:14.855969 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-07:27:14.855971 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-07:27:14.855972 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-07:27:14.855974 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-07:27:14.855976 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-07:27:14.855978 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-07:27:14.855982 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-07:27:14.855993 23                   Options.table_properties_collectors: 
2025/11/10-07:27:14.855995 23                   Options.inplace_update_support: 0
2025/11/10-07:27:14.855996 23                 Options.inplace_update_num_locks: 10000
2025/11/10-07:27:14.855998 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-07:27:14.856000 23               Options.memtable_whole_key_filtering: 0
2025/11/10-07:27:14.856002 23   Options.memtable_huge_page_size: 0
2025/11/10-07:27:14.856004 23                           Options.bloom_locality: 0
2025/11/10-07:27:14.856005 23                    Options.max_successive_merges: 0
2025/11/10-07:27:14.856007 23                Options.optimize_filters_for_hits: 0
2025/11/10-07:27:14.856008 23                Options.paranoid_file_checks: 0
2025/11/10-07:27:14.856010 23                Options.force_consistency_checks: 1
2025/11/10-07:27:14.856012 23                Options.report_bg_io_stats: 0
2025/11/10-07:27:14.856013 23                               Options.ttl: 2592000
2025/11/10-07:27:14.856015 23          Options.periodic_compaction_seconds: 0
2025/11/10-07:27:14.856017 23                       Options.enable_blob_files: false
2025/11/10-07:27:14.856019 23                           Options.min_blob_size: 0
2025/11/10-07:27:14.856322 23                          Options.blob_file_size: 268435456
2025/11/10-07:27:14.856327 23                   Options.blob_compression_type: NoCompression
2025/11/10-07:27:14.856329 23          Options.enable_blob_garbage_collection: false
2025/11/10-07:27:14.856330 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-07:27:14.856333 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-07:27:14.856335 23          Options.blob_compaction_readahead_size: 0
2025/11/10-07:27:14.863247 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-07:27:14.863278 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-07:27:14.870334 23 [db/version_set.cc:4409] Creating manifest 4
2025/11/10-07:27:14.898843 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/10-07:27:14.898857 23               Options.comparator: leveldb.BytewiseComparator
2025/11/10-07:27:14.898859 23           Options.merge_operator: None
2025/11/10-07:27:14.898861 23        Options.compaction_filter: None
2025/11/10-07:27:14.898863 23        Options.compaction_filter_factory: None
2025/11/10-07:27:14.898865 23  Options.sst_partitioner_factory: None
2025/11/10-07:27:14.898866 23         Options.memtable_factory: SkipListFactory
2025/11/10-07:27:14.898869 23            Options.table_factory: BlockBasedTable
2025/11/10-07:27:14.898908 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7be75da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7be7407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987256504
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-07:27:14.898915 23        Options.write_buffer_size: 67108864
2025/11/10-07:27:14.898916 23  Options.max_write_buffer_number: 2
2025/11/10-07:27:14.898919 23        Options.compression[0]: NoCompression
2025/11/10-07:27:14.898921 23        Options.compression[1]: NoCompression
2025/11/10-07:27:14.898923 23        Options.compression[2]: ZSTD
2025/11/10-07:27:14.898924 23        Options.compression[3]: ZSTD
2025/11/10-07:27:14.898926 23        Options.compression[4]: ZSTD
2025/11/10-07:27:14.898928 23                  Options.bottommost_compression: Disabled
2025/11/10-07:27:14.898929 23       Options.prefix_extractor: nullptr
2025/11/10-07:27:14.898931 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-07:27:14.898932 23             Options.num_levels: 5
2025/11/10-07:27:14.898934 23        Options.min_write_buffer_number_to_merge: 1
2025/11/10-07:27:14.898935 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-07:27:14.898936 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-07:27:14.898938 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-07:27:14.898939 23                  Options.bottommost_compression_opts.level: 32767
2025/11/10-07:27:14.898941 23               Options.bottommost_compression_opts.strategy: 0
2025/11/10-07:27:14.898943 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.898944 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.898946 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-07:27:14.898948 23                  Options.bottommost_compression_opts.enabled: false
2025/11/10-07:27:14.898950 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.898952 23            Options.compression_opts.window_bits: -14
2025/11/10-07:27:14.898954 23                  Options.compression_opts.level: 32767
2025/11/10-07:27:14.898955 23               Options.compression_opts.strategy: 0
2025/11/10-07:27:14.898957 23         Options.compression_opts.max_dict_bytes: 0
2025/11/10-07:27:14.898959 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-07:27:14.898961 23         Options.compression_opts.parallel_threads: 1
2025/11/10-07:27:14.899357 23                  Options.compression_opts.enabled: false
2025/11/10-07:27:14.899363 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-07:27:14.899364 23      Options.level0_file_num_compaction_trigger: 4
2025/11/10-07:27:14.899366 23          Options.level0_slowdown_writes_trigger: 20
2025/11/10-07:27:14.899367 23              Options.level0_stop_writes_trigger: 36
2025/11/10-07:27:14.899368 23                   Options.target_file_size_base: 67108864
2025/11/10-07:27:14.899370 23             Options.target_file_size_multiplier: 2
2025/11/10-07:27:14.899371 23                Options.max_bytes_for_level_base: 268435456
2025/11/10-07:27:14.899372 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-07:27:14.899374 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-07:27:14.899378 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-07:27:14.899380 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-07:27:14.899381 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-07:27:14.899383 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-07:27:14.899384 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-07:27:14.899386 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-07:27:14.899387 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-07:27:14.899389 23       Options.max_sequential_skip_in_iterations: 8
2025/11/10-07:27:14.899390 23                    Options.max_compaction_bytes: 1677721600
2025/11/10-07:27:14.899392 23                        Options.arena_block_size: 1048576
2025/11/10-07:27:14.899393 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-07:27:14.899395 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-07:27:14.899396 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-07:27:14.899398 23                Options.disable_auto_compactions: 0
2025/11/10-07:27:14.899402 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-07:27:14.899405 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-07:27:14.899406 23 Options.compaction_options_universal.size_ratio: 1
2025/11/10-07:27:14.899408 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-07:27:14.899410 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-07:27:14.899411 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-07:27:14.899413 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-07:27:14.899415 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-07:27:14.899417 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-07:27:14.899419 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-07:27:14.899430 23                   Options.table_properties_collectors: 
2025/11/10-07:27:14.899432 23                   Options.inplace_update_support: 0
2025/11/10-07:27:14.899434 23                 Options.inplace_update_num_locks: 10000
2025/11/10-07:27:14.899435 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-07:27:14.899438 23               Options.memtable_whole_key_filtering: 0
2025/11/10-07:27:14.899439 23   Options.memtable_huge_page_size: 0
2025/11/10-07:27:14.899441 23                           Options.bloom_locality: 0
2025/11/10-07:27:14.899443 23                    Options.max_successive_merges: 0
2025/11/10-07:27:14.899445 23                Options.optimize_filters_for_hits: 0
2025/11/10-07:27:14.899447 23                Options.paranoid_file_checks: 0
2025/11/10-07:27:14.899448 23                Options.force_consistency_checks: 1
2025/11/10-07:27:14.899451 23                Options.report_bg_io_stats: 0
2025/11/10-07:27:14.899452 23                               Options.ttl: 2592000
2025/11/10-07:27:14.899453 23          Options.periodic_compaction_seconds: 0
2025/11/10-07:27:14.899760 23                       Options.enable_blob_files: false
2025/11/10-07:27:14.899766 23                           Options.min_blob_size: 0
2025/11/10-07:27:14.899768 23                          Options.blob_file_size: 268435456
2025/11/10-07:27:14.899771 23                   Options.blob_compression_type: NoCompression
2025/11/10-07:27:14.899773 23          Options.enable_blob_garbage_collection: false
2025/11/10-07:27:14.899774 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-07:27:14.899778 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-07:27:14.899780 23          Options.blob_compaction_readahead_size: 0
2025/11/10-07:27:14.901221 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/11/10-07:27:14.951415 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7be7455700
2025/11/10-07:27:14.953507 23 DB pointer 0x7f7be743cc00
2025/11/10-07:27:17.954059 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:27:17.954094 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:37:17.955018 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:37:17.956132 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 2 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 2 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:47:17.957333 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:47:17.957691 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 3 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 3 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:57:17.958148 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:57:17.958695 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 4 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:07:17.959910 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:07:17.960527 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 5 last_copies: 2 last_secs: 0.000284 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 5 last_copies: 2 last_secs: 0.000284 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:17:17.961498 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:17:17.962057 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 6 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 6 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:27:17.962838 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:27:17.963356 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 7 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 7 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:37:17.963994 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:37:17.964372 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 8 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 8 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:47:17.965039 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:47:17.965608 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 5884 writes, 5884 keys, 4607 commit groups, 1.3 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 5884 writes, 0 syncs, 5884.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5882 writes, 5882 keys, 4605 commit groups, 1.3 writes per commit group, ingest: 28.88 MB, 0.05 MB/s
Interval WAL: 5882 writes, 0 syncs, 5882.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 9 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 9 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-08:48:13.110617 28 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/11/10-08:48:13.113412 33 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 2] Syncing log #5
2025/11/10-08:48:13.147311 33 (Original Log Time 2025/11/10-08:48:13.112652) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-08:48:13.147321 33 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 10
2025/11/10-08:48:13.147716 33 EVENT_LOG_v1 {"time_micros": 1762764493147545, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 6465, "num_deletes": 0, "total_data_size": 60972608, "memory_usage": 68431328, "flush_reason": "Write Buffer Full"}
2025/11/10-08:48:13.147734 33 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #11: started
2025/11/10-08:48:13.804844 33 EVENT_LOG_v1 {"time_micros": 1762764493804697, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 60742285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60740394, "index_size": 937, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 316775, "raw_average_key_size": 48, "raw_value_size": 60642851, "raw_average_value_size": 9380, "num_data_blocks": 17, "num_entries": 6465, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762763837, "oldest_key_time": 1762763837, "file_creation_time": 1762764493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "DZVQI56IM6CXWG2JT3EB", "orig_file_number": 11}}
2025/11/10-08:48:13.805078 33 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #11: 60742285 bytes OK
2025/11/10-08:48:13.806408 33 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 659229 microseconds, and 128130 cpu microseconds.
2025/11/10-08:48:13.812334 33 (Original Log Time 2025/11/10-08:48:13.806468) [db/memtable_list.cc:469] [default] Level-0 commit table #11 started
2025/11/10-08:48:13.812340 33 (Original Log Time 2025/11/10-08:48:13.811302) [db/memtable_list.cc:675] [default] Level-0 commit table #11: memtable #1 done
2025/11/10-08:48:13.812341 33 (Original Log Time 2025/11/10-08:48:13.811437) EVENT_LOG_v1 {"time_micros": 1762764493811384, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-08:48:13.812342 33 (Original Log Time 2025/11/10-08:48:13.811505) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[1 0 0 0 0] max score 0.25
2025/11/10-08:48:13.812529 33 [db/db_impl/db_impl_files.cc:430] [JOB 2] Try to delete WAL files size 60987857, prev total WAL file size 64097709, number of live WAL files 2.
2025/11/10-08:48:13.830471 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-08:48:20.995340 21 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #12. Immutable memtables: 0.
2025/11/10-08:48:20.995540 33 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #10
2025/11/10-08:48:21.014727 33 (Original Log Time 2025/11/10-08:48:20.995521) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-08:48:21.014736 33 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 12
2025/11/10-08:48:21.014763 33 EVENT_LOG_v1 {"time_micros": 1762764501014756, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 132, "num_deletes": 0, "total_data_size": 62202348, "memory_usage": 69217856, "flush_reason": "Write Buffer Full"}
2025/11/10-08:48:21.014768 33 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #13: started
2025/11/10-08:48:21.746561 33 EVENT_LOG_v1 {"time_micros": 1762764501746528, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 62200025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62198245, "index_size": 827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6468, "raw_average_key_size": 49, "raw_value_size": 62195571, "raw_average_value_size": 471178, "num_data_blocks": 15, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762764493, "oldest_key_time": 1762764493, "file_creation_time": 1762764501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "DZVQI56IM6CXWG2JT3EB", "orig_file_number": 13}}
2025/11/10-08:48:21.746949 33 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #13: 62200025 bytes OK
2025/11/10-08:48:21.748556 33 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 733836 microseconds, and 107712 cpu microseconds.
2025/11/10-08:48:21.751605 33 (Original Log Time 2025/11/10-08:48:21.748563) [db/memtable_list.cc:469] [default] Level-0 commit table #13 started
2025/11/10-08:48:21.751609 33 (Original Log Time 2025/11/10-08:48:21.751225) [db/memtable_list.cc:675] [default] Level-0 commit table #13: memtable #1 done
2025/11/10-08:48:21.751610 33 (Original Log Time 2025/11/10-08:48:21.751249) EVENT_LOG_v1 {"time_micros": 1762764501751244, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-08:48:21.751611 33 (Original Log Time 2025/11/10-08:48:21.751270) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0 0] max score 0.50
2025/11/10-08:48:21.751616 33 [db/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 62202492, prev total WAL file size 62203308, number of live WAL files 2.
2025/11/10-08:48:21.773010 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-08:57:17.966454 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-08:57:17.967009 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 10K commit groups, 1.6 writes per commit group, ingest: 0.17 GB, 0.03 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17245.00 writes per sync, written: 0.17 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5864 commit groups, 1.9 writes per commit group, ingest: 144.02 MB, 0.24 MB/s
Interval WAL: 11K writes, 0 syncs, 11361.00 writes per sync, written: 0.14 GB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.25 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0
 Sum      2/0   117.25 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.11 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 10 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 10 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-09:07:17.967843 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-09:07:17.968429 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 16K commit groups, 1.8 writes per commit group, ingest: 0.17 GB, 0.03 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29245.00 writes per sync, written: 0.17 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5915 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   117.25 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0
 Sum      2/0   117.25 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     84.2      1.39              0.24         2    0.697       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.114, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 11 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7be7407010#8 capacity: 941.52 MB collections: 11 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,12.50 MB,1.32766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-09:11:02.625540 28 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/11/10-09:11:02.625816 33 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 4] Syncing log #12
2025/11/10-09:11:02.634452 33 (Original Log Time 2025/11/10-09:11:02.625735) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/10-09:11:02.634464 33 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 14
2025/11/10-09:11:02.634531 33 EVENT_LOG_v1 {"time_micros": 1762765862634522, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 27141, "num_deletes": 0, "total_data_size": 64575149, "memory_usage": 72500488, "flush_reason": "Write Buffer Full"}
2025/11/10-09:11:02.634551 33 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #15: started
2025/11/10-09:11:03.181468 33 EVENT_LOG_v1 {"time_micros": 1762765863181397, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 63606228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63603773, "index_size": 1500, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1329903, "raw_average_key_size": 48, "raw_value_size": 63190918, "raw_average_value_size": 2328, "num_data_blocks": 28, "num_entries": 27141, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762764500, "oldest_key_time": 1762764500, "file_creation_time": 1762765862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36adee93-3ced-410a-9371-ee5cc9239cdc", "db_session_id": "DZVQI56IM6CXWG2JT3EB", "orig_file_number": 15}}
2025/11/10-09:11:03.181608 33 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #15: 63606228 bytes OK
2025/11/10-09:11:03.182424 33 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 547983 microseconds, and 125447 cpu microseconds.
2025/11/10-09:11:03.184741 33 (Original Log Time 2025/11/10-09:11:03.182433) [db/memtable_list.cc:469] [default] Level-0 commit table #15 started
2025/11/10-09:11:03.184744 33 (Original Log Time 2025/11/10-09:11:03.184202) [db/memtable_list.cc:675] [default] Level-0 commit table #15: memtable #1 done
2025/11/10-09:11:03.184745 33 (Original Log Time 2025/11/10-09:11:03.184247) EVENT_LOG_v1 {"time_micros": 1762765863184230, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0], "immutable_memtables": 0}
2025/11/10-09:11:03.184746 33 (Original Log Time 2025/11/10-09:11:03.184280) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[3 0 0 0 0] max score 0.75
2025/11/10-09:11:03.184817 33 [db/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 64546274, prev total WAL file size 67583033, number of live WAL files 2.
2025/11/10-09:11:03.196186 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
